Spectrum/Windows/MainWindow.xaml

<Window
  x:Class="Spectrum.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:Spectrum"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  mc:Ignorable="d"
  Title="Spectrum"
  Height="480"
  Width="600"
  ResizeMode="CanMinimize"
  Icon="pack://siteoforigin:,,,/Resources/s.PNG"
  Closing="HandleClose"
>
    <Grid Margin="4">
        <TabControl Margin="4,0,4,4">
            <TabItem Header="Home">
                <Grid>
                    <ComboBox x:Name="audioDevices" HorizontalAlignment="Left" Margin="126,192,0,0" VerticalAlignment="Top" Width="266" SelectionChanged="AudioInputDeviceChanged" DisplayMemberPath="name" />
                    <Button x:Name="powerButton" Content="Go" HorizontalAlignment="Left" Margin="397,192,0,0" VerticalAlignment="Top" Width="44" Click="PowerButtonClicked" Height="22" />
                    <Image HorizontalAlignment="Center" Height="72" VerticalAlignment="Top" Width="314" Margin="0,120,0,0" Source="pack://siteoforigin:,,,/Resources/spectrum wordmark.PNG"/>
                    <Label x:Name="operatorFPSLabel" Content="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="10" FontFamily="Segoe UI Semilight" />
                    <Button Content="Refresh audio devices" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource HyperlinkButton}" Margin="0,0,5,5" FontStyle="Italic" Click="RefreshAudioDevices" />
                </Grid>
            </TabItem>
            <TabItem Header="Hues">
                <Grid>
                    <Grid HorizontalAlignment="Left" Width="355">
                        <Label Content="General" HorizontalAlignment="Left" Margin="4,0,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
                        <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3" Margin="5,20,0,0" Padding="5" VerticalAlignment="Top">
                            <Grid>
                                <Label Content="Enabled" FontWeight="Bold" Padding="0" />
                                <CheckBox x:Name="hueEnabled" Margin="94,2,0,2" IsChecked="False" VerticalAlignment="Top" />
                                <Label Content="Hub address" Margin="0,22,0,0" Padding="0" />
                                <TextBox x:Name="hueHubAddress" Margin="94,22,0,0" Width="240" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <Label Content="Light indices" Margin="0,47,0,0" Padding="0" />
                                <TextBox x:Name="hueLightIndices" Margin="94,47,0,0" Width="240" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <Label Content="Command delay" Margin="0,72,0,0" Padding="0" />
                                <TextBox x:Name="hueCommandDelay" Margin="94,72,0,0" Width="240" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Width="355" Margin="0,125,0,0">
                        <Label Content="Audio Processing" HorizontalAlignment="Left" Margin="4,0,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
                        <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3" Margin="5,20,0,0" Padding="5" VerticalAlignment="Top">
                            <Grid>
                                <Label Content="Peak Detection" HorizontalAlignment="Left" Padding="0"/>
                                <Slider x:Name="peakChangeS" Value="0.8" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top" Height="20" Width="200" Maximum="2" LargeChange="0.1" Thumb.DragStarted="SliderStarted" Thumb.DragCompleted="SliderCompleted" />
                                <Label x:Name="peakChangeL" Content="0.800" HorizontalAlignment="Left" Margin="300,0,0,0" Padding="0" ContentStringFormat="F3" />
                                <Label Content="Drop Quiet" HorizontalAlignment="Left" Margin="0,25,0,0" Padding="0"/>
                                <Slider x:Name="dropQuietS" Value="0.025" HorizontalAlignment="Left" Margin="90,25,0,0" VerticalAlignment="Top" Height="20" Width="200" Maximum="0.1" LargeChange="0.01" SmallChange="0.001" Thumb.DragStarted="SliderStarted" Thumb.DragCompleted="SliderCompleted" />
                                <Label x:Name="dropQuietL" Content="0.025" HorizontalAlignment="Left" Margin="300,25,0,0" Padding="0" ContentStringFormat="F3" />
                                <Label Content="Drop Change" HorizontalAlignment="Left" Margin="0,50,0,0" Padding="0"/>
                                <Slider x:Name="dropChangeS" Value=".075" HorizontalAlignment="Left" Margin="90,50,0,0" VerticalAlignment="Top" Height="20" Width="200" Maximum="0.1" LargeChange="0.01" SmallChange="0.001" Thumb.DragStarted="SliderStarted" Thumb.DragCompleted="SliderCompleted" />
                                <Label x:Name="dropChangeL" Content="0.075" HorizontalAlignment="Left" Margin="300,50,0,0" Padding="0" ContentStringFormat="F3" />
                                <Label Content="Kick Quiet" HorizontalAlignment="Left" Margin="0,75,0,0" Padding="0"/>
                                <Slider x:Name="kickQuietS" Value="1" HorizontalAlignment="Left" Margin="90,75,0,0" VerticalAlignment="Top" Height="20" Width="200" Maximum="1" LargeChange="0.1" SmallChange="0.01" Thumb.DragStarted="SliderStarted" Thumb.DragCompleted="SliderCompleted" />
                                <Label x:Name="kickQuietL" Content="1.000" HorizontalAlignment="Left" Margin="300,75,0,0" Padding="0" ContentStringFormat="F3" />
                                <Label Content="Kick Change" HorizontalAlignment="Left" Margin="0,100,0,0" Padding="0"/>
                                <Slider x:Name="kickChangeS" Value="0" HorizontalAlignment="Left" Margin="90,100,0,0" VerticalAlignment="Top" Height="20" Width="200" Maximum="4" Thumb.DragStarted="SliderStarted" Thumb.DragCompleted="SliderCompleted" />
                                <Label x:Name="kickChangeL" Content="0.000" HorizontalAlignment="Left" Margin="300,100,0,0" Padding="0" ContentStringFormat="F3" />
                                <Label Content="Snare Quiet" HorizontalAlignment="Left" Margin="0,125,0,0" Padding="0"/>
                                <Slider x:Name="snareQuietS" Value="1" HorizontalAlignment="Left" Margin="90,125,0,0" VerticalAlignment="Top" Height="20" Width="200" Maximum="1" Thumb.DragStarted="SliderStarted" Thumb.DragCompleted="SliderCompleted" />
                                <Label x:Name="snareQuietL" Content="1.000" HorizontalAlignment="Left" Margin="300,125,0,0" Padding="0" ContentStringFormat="F3" />
                                <Label Content="Snare Change" HorizontalAlignment="Left" Margin="0,150,0,0" Padding="0"/>
                                <Slider x:Name="snareChangeS" Value=".5" HorizontalAlignment="Left" Margin="90,150,0,0" VerticalAlignment="Top" Height="20" Width="200" Maximum="4" Thumb.DragStarted="SliderStarted" Thumb.DragCompleted="SliderCompleted" />
                                <Label x:Name="snareChangeL" Content="0.500" HorizontalAlignment="Left" Margin="300,150,0,0" Padding="0" ContentStringFormat="F3" />
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Width="200" HorizontalAlignment="Right" Margin="0,0,5,0">
                        <Label Content="Override" HorizontalAlignment="Left" Margin="4,0,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
                        <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3" Margin="5,20,0,0" Padding="5" VerticalAlignment="Top">
                            <Grid>
                                <ComboBox x:Name="hueOverride" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120">
                                    <ComboBoxItem x:Name="hueOverrideDisable" Content="No override" IsSelected="True" />
                                    <ComboBoxItem x:Name="hueOverrideOn" Content="All on" />
                                    <ComboBoxItem x:Name="hueOverrideOff" Content="All off" />
                                    <ComboBoxItem x:Name="hueOverrideRed" Content="Red" />
                                    <ComboBoxItem x:Name="hueOverrideCustom" Content="Custom" />
                                </ComboBox>
                                <Grid x:Name="hueCustomGrid" HorizontalAlignment="Right" Visibility="Collapsed">
                                    <Label Content="Brightness" Margin="0,30,110,0" Padding="0" HorizontalContentAlignment="Right" />
                                    <TextBox x:Name="hueCustomBrightness" Margin="60,30,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Text="0" />
                                    <Label Content="Saturation" Margin="0,55,110,0" Padding="0" HorizontalContentAlignment="Right" />
                                    <TextBox x:Name="hueCustomSaturation" Margin="60,55,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Text="0" />
                                    <Label Content="Hue" Margin="0,80,110,0" Padding="0" HorizontalContentAlignment="Right" />
                                    <TextBox x:Name="hueCustomHue" Margin="60,80,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Text="0" />
                                </Grid>
                                <CheckBox x:Name="hueIdleOnSilent" Content="Idle while silent" Margin="0,27,0,0" IsChecked="True" />
                            </Grid>
                        </Border>
                    </Grid>
                    <CheckBox x:Name="hueThreadCheckbox" Content="Call Hues in separate thread" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" IsChecked="True" />
                </Grid>
            </TabItem>
            <TabItem Header="LED Board">
                <Grid>
                    <Grid HorizontalAlignment="Left" Width="317">
                        <Label Content="General" HorizontalAlignment="Left" Margin="4,0,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
                        <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3" Margin="5,20,0,0" Padding="5" VerticalAlignment="Top">
                            <Grid>
                                <Label Content="Enabled" FontWeight="Bold" Padding="0" />
                                <CheckBox x:Name="ledBoardEnabled" VerticalAlignment="Top" Margin="94,2,0,2" IsChecked="False" />
                                <Label Content="Row length" Margin="0,26,0,0" Padding="0" />
                                <TextBox x:Name="ledBoardRowLength" Margin="94,26,0,0" Width="202" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <Label Content="Rows per strip" Margin="0,51,0,0" Padding="0" />
                                <TextBox x:Name="ledBoardRowsPerStrip" Margin="94,51,0,0" Width="202" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <Label Content="Brightness" HorizontalAlignment="Left" Padding="0" Margin="0,76,0,0" />
                                <Slider x:Name="ledBoardBrightnessSlider" Value="0.1" HorizontalAlignment="Left" Margin="90,76,0,0" VerticalAlignment="Top" Height="20" Width="170" Maximum="1.0" LargeChange="0.1" SmallChange="0.001" Thumb.DragStarted="SliderStarted" Thumb.DragCompleted="SliderCompleted" />
                                <Label x:Name="ledBoardBrightnessLabel" Content="0.100" HorizontalAlignment="Left" Margin="265,76,0,0" Padding="0" ContentStringFormat="F3" />
                            </Grid>
                        </Border>
                    </Grid>
                    <WrapPanel HorizontalAlignment="Right" Width="240" Margin="0,0,5,0">
                        <Label Content="Hardware" HorizontalAlignment="Left" Margin="4,0,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
                        <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3" Margin="5,-4,0,0" Padding="5" VerticalAlignment="Top">
                            <Grid>
                                <Label Content="Host and port" Padding="0" />
                                <TextBox x:Name="boardBeagleboneOPCHostAndPort" Margin="80,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" />
                                <Label x:Name="boardBeagleboneOPCFPSLabel" Content="0" VerticalAlignment="Top" Margin="197,0,-0.6,-0.6" Padding="5,2,5,0" FontSize="10" FontFamily="Segoe UI Semilight" />
                            </Grid>
                        </Border>
                    </WrapPanel>
                    <CheckBox x:Name="ledBoardThreadCheckbox" Content="Call LED board in separate thread" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" IsChecked="False" />
                </Grid>
            </TabItem>
            <TabItem Header="MIDI">
                <Grid>
                    <WrapPanel HorizontalAlignment="Left" Width="317">
                        <Label Content="Device config" HorizontalAlignment="Left" Margin="4,0,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
                        <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3" Margin="5,-4,0,0" Padding="5" VerticalAlignment="Top">
                            <Grid>
                                <CheckBox x:Name="midiEnabled" Content="Enabled" VerticalAlignment="Top" IsChecked="False" FontWeight="Bold" Margin="0,2,0,0" />
                                <CheckBox x:Name="vjHUDEnabled" Content="VJ Heads-up display" VerticalAlignment="Top" Margin="150,2,0,0" IsChecked="False" Checked="OpenVJHUD" Unchecked="CloseVJHUD" />
                                <ListView x:Name="midiDeviceList" Width="298" Height="66" VerticalAlignment="Top" Margin="1,22,1,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="MidiDeviceListSelectionChanged">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Preset" Width="139" DisplayMemberBinding="{Binding PresetName}" />
                                            <GridViewColumn Header="Device name" Width="139" DisplayMemberBinding="{Binding DeviceName}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button x:Name="midiLoadDevicePreset" Content="Load preset" HorizontalAlignment="Left" Margin="2,93,0,0" VerticalAlignment="Top" Click="MidiLoadPresetClicked" Padding="6,2" IsEnabled="False" />
                                <Button x:Name="midiDeleteDevice" Content="Delete device" HorizontalAlignment="Right" Margin="0,93,2,0" VerticalAlignment="Top" Click="MidiDeleteDeviceClicked" Padding="6,2" IsEnabled="False" />
                            </Grid>
                        </Border>
                        <Label Content="Preset config" HorizontalAlignment="Left" Margin="4,0,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
                        <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3" Margin="5,-4,0,0" Padding="5" VerticalAlignment="Top">
                            <Grid Width="300">
                                <ListBox x:Name="midiPresetList" Width="298" Height="44" VerticalAlignment="Top" Margin="1,0,1,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="MidiPresetListSelectionChanged" />
                                <Button x:Name="midiClonePreset" Content="Clone" HorizontalAlignment="Left" Margin="2,49,0,0" VerticalAlignment="Top" Click="MidiClonePresetClicked" Padding="6,2" IsEnabled="False" />
                                <Button x:Name="midiRenamePreset" Content="Rename" HorizontalAlignment="Left" Margin="52,49,0,0" VerticalAlignment="Top" Click="MidiRenamePresetClicked" Padding="6,2" IsEnabled="False" />
                                <Button x:Name="midiDeletePreset" Content="Delete preset" HorizontalAlignment="Right" Margin="0,49,2,0" VerticalAlignment="Top" Click="MidiDeletePresetClicked" Padding="6,2" IsEnabled="False" />
                            </Grid>
                        </Border>
                        <Label Content="Binding config" HorizontalAlignment="Left" Margin="4,0,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
                        <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3" Margin="5,-4,0,0" Padding="5" VerticalAlignment="Top">
                            <Grid Width="300">
                                <ListView x:Name="midiBindingList" Width="298" Height="66" VerticalAlignment="Top" Margin="1,0,1,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="MidiBindingListSelectionChanged">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Name" Width="139" DisplayMemberBinding="{Binding BindingName}" />
                                            <GridViewColumn Header="Type" Width="139" DisplayMemberBinding="{Binding BindingTypeName}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button x:Name="midiEditBinding" Content="Edit" HorizontalAlignment="Left" Margin="2,71,0,0" VerticalAlignment="Top" Click="MidiEditBindingClicked" Padding="6,2" IsEnabled="False" />
                                <Button x:Name="midiDeleteBinding" Content="Delete binding" HorizontalAlignment="Right" Margin="0,71,2,0" VerticalAlignment="Top" Click="MidiDeleteBindingClicked" Padding="6,2" IsEnabled="False" />
                            </Grid>
                        </Border>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Right" Width="240" Margin="0,0,5,0">
                        <Label Content="Add device" HorizontalAlignment="Left" Margin="4,0,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
                        <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3" Margin="5,-4,0,0" Padding="5" VerticalAlignment="Top">
                            <WrapPanel>
                                <Grid>
                                    <Label Content="Preset" Margin="0,0,0,3" Padding="0" VerticalAlignment="Bottom" />
                                    <ComboBox x:Name="midiNewDevicePreset" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80,0,0,0" Width="140" SelectionChanged="MidiNewDeviceSelectionChanged" />
                                </Grid>
                                <Grid Margin="0,3,0,0" x:Name="midiNewDevicePresetNameGrid" Visibility="Collapsed">
                                    <TextBox x:Name="midiNewDevicePresetName" Margin="80,0,0,0" HorizontalAlignment="Left" Text="New preset name" FontStyle="Italic" Foreground="Gray" VerticalAlignment="Bottom" Width="140" Height="20" Padding="2,1,0,0" LostFocus="MidiNewDeviceNewPresetNameLostFocus" GotFocus="MidiNewDeviceNewPresetNameGotFocus" />
                                </Grid>
                                <Grid Margin="0,4,0,0">
                                    <Label Content="Device name" Padding="0" Margin="0,0,0,3" VerticalAlignment="Bottom" />
                                    <ComboBox x:Name="midiDevices" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80,0,0,0" Width="140" />
                                </Grid>
                                <Grid Width="220" Margin="0,5,0,0">
                                    <Button Content="Refresh MIDI devices" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource HyperlinkButton}" Margin="0,0,0,3" FontStyle="Italic" Click="RefreshMidiDevices" />
                                    <Button x:Name="midiAddDevice" Content="Add device" HorizontalAlignment="Right" VerticalAlignment="Top" Click="MidiAddDeviceClicked" Padding="6,2"/>
                                </Grid>
                            </WrapPanel>
                        </Border>
                        <Label x:Name="midiPresetEditLabel" Content="Add preset" HorizontalAlignment="Left" Margin="4,0,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
                        <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3" Margin="5,-4,0,0" Padding="5" VerticalAlignment="Top">
                            <WrapPanel>
                                <Grid Width="220">
                                    <TextBox x:Name="midiNewPresetName" Margin="0,0,0,0" HorizontalAlignment="Left" Text="New preset name" FontStyle="Italic" Foreground="Gray" VerticalAlignment="Center" Width="140" Height="20" Padding="2,1,0,0" LostFocus="MidiNewPresetNameLostFocus" GotFocus="MidiNewPresetNameGotFocus" />
                                    <Button x:Name="midiAddPreset" Content="Add preset" HorizontalAlignment="Right" VerticalAlignment="Center" Click="MidiAddPresetClicked" Padding="6,2"/>
                                    <Button x:Name="midiCancelEditPreset" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Click="MidiCancelEditPresetClicked" Padding="6,2" Visibility="Collapsed" />
                                </Grid>
                            </WrapPanel>
                        </Border>
                        <Label x:Name="midiBindingEditLabel" Content="Add binding" HorizontalAlignment="Left" Margin="4,0,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
                        <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3" Margin="5,-4,0,0" Padding="5" VerticalAlignment="Top">
                            <WrapPanel>
                                <Grid>
                                    <Label Content="Name" Margin="0,0,0,3" Padding="0" VerticalAlignment="Bottom" />
                                    <TextBox x:Name="midiNewBindingName" Margin="80,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="140" Height="20" Padding="2,1,0,0" />
                                </Grid>
                                <Grid Margin="0,4,0,0">
                                    <Label Content="Type" Margin="0,0,0,3" Padding="0" VerticalAlignment="Bottom" />
                                    <ComboBox x:Name="midiBindingType" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80,0,0,0" Width="140" SelectionChanged="MidiBindingTypeSelectionChanged">
                                        <ComboBoxItem>Change color</ComboBoxItem>
                                        <ComboBoxItem>Tap tempo</ComboBoxItem>
                                        <ComboBoxItem>Continuous knob</ComboBoxItem>
                                        <ComboBoxItem>Discrete knob</ComboBoxItem>
                                        <ComboBoxItem>Logarithmic knob</ComboBoxItem>
                                        <ComboBoxItem>ADSR level driver</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                                <WrapPanel x:Name="midiChangeColorBindingPanel" Visibility="Collapsed">
                                    <Grid Margin="0,4,0,0">
                                        <Label Content="Start note" Margin="0,0,0,3" Padding="0" VerticalAlignment="Bottom" />
                                        <TextBox x:Name="midiChangeColorIndexRangeStart" Margin="80,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="140" Height="20" Padding="2,1,0,0" LostFocus="MidiChangeColorIndexRangeStartLostFocus" />
                                    </Grid>
                                </WrapPanel>
                                <WrapPanel x:Name="midiTapTempoBindingPanel" Visibility="Collapsed">
                                    <Grid Margin="0,4,0,0">
                                        <Label Content="Button" Margin="0,0,0,3" Padding="0" VerticalAlignment="Bottom" />
                                        <ComboBox x:Name="midiTapTempoButtonType" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80,0,0,0" Width="37">
                                            <ComboBoxItem>K</ComboBoxItem>
                                            <ComboBoxItem>P</ComboBoxItem>
                                            <ComboBoxItem>N</ComboBoxItem>
                                        </ComboBox>
                                        <TextBox x:Name="midiTapTempoButtonIndex" Margin="123,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="97" Height="20" />
                                    </Grid>
                                </WrapPanel>
                                <WrapPanel x:Name="midiContinuousKnobBindingPanel" Visibility="Collapsed">
                                    <Grid Margin="0,4,0,0">
                                        <Label Content="Knob index" Margin="0,0,0,3" Padding="0" VerticalAlignment="Bottom" />
                                        <TextBox x:Name="midiContinuousKnobIndex" Margin="80,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="140" Height="20" Padding="2,1,0,0" LostFocus="MidiContinuousKnobIndexLostFocus" />
                                    </Grid>
                                    <Grid Margin="0,4,0,0">
                                        <Label Content="Property" Margin="0,0,0,3" Padding="0" VerticalAlignment="Bottom" />
                                        <TextBox x:Name="midiContinuousKnobPropertyName" Margin="80,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="140" Height="20" Padding="2,1,0,0" LostFocus="MidiContinuousKnobPropertyNameLostFocus" />
                                    </Grid>
                                    <Grid Margin="0,4,0,0">
                                        <Label Content="Range" Margin="0,0,0,3" Padding="0" VerticalAlignment="Bottom" />
                                        <TextBox x:Name="midiContinuousKnobStartValue" Margin="80,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="57" Height="20" LostFocus="MidiContinuousKnobStartValueLostFocus" />
                                        <Label Content="to" Margin="144,0,0,2" Padding="0" VerticalAlignment="Center" />
                                        <TextBox x:Name="midiContinuousKnobEndValue" Margin="163,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="57" Height="20" LostFocus="MidiContinuousKnobEndValueLostFocus" />
                                    </Grid>
                                </WrapPanel>
                                <WrapPanel x:Name="midiDiscreteKnobBindingPanel" Visibility="Collapsed">
                                    <Grid Margin="0,4,0,0">
                                        <Label Content="Knob index" Margin="0,0,0,3" Padding="0" VerticalAlignment="Bottom" />
                                        <TextBox x:Name="midiDiscreteKnobIndex" Margin="80,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="140" Height="20" Padding="2,1,0,0" LostFocus="MidiDiscreteKnobIndexLostFocus" />
                                    </Grid>
                                    <Grid Margin="0,4,0,0">
                                        <Label Content="Property" Margin="0,0,0,3" Padding="0" VerticalAlignment="Bottom" />
                                        <TextBox x:Name="midiDiscreteKnobPropertyName" Margin="80,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="140" Height="20" Padding="2,1,0,0" LostFocus="MidiDiscreteKnobPropertyNameLostFocus" />
                                    </Grid>
                                    <Grid Margin="0,4,0,0">
                                        <Label Content="# Values" Margin="0,0,0,3" Padding="0" VerticalAlignment="Bottom" />
                                        <TextBox x:Name="midiDiscreteKnobNumPossibleValues" Margin="80,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="140" Height="20" Padding="2,1,0,0" LostFocus="MidiDiscreteKnobNumPossibleValuesLostFocus" />
                                    </Grid>
                                </WrapPanel>
                                <WrapPanel x:Name="midiLogarithmicKnobBindingPanel" Visibility="Collapsed">
                                    <Grid Margin="0,4,0,0">
                                        <Label Content="Knob index" Margin="0,0,0,3" Padding="0" VerticalAlignment="Bottom" />
                                        <TextBox x:Name="midiLogarithmicKnobIndex" Margin="80,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="140" Height="20" Padding="2,1,0,0" LostFocus="MidiLogarithmicKnobIndexLostFocus" />
                                    </Grid>
                                    <Grid Margin="0,4,0,0">
                                        <Label Content="Property" Margin="0,0,0,3" Padding="0" VerticalAlignment="Bottom" />
                                        <TextBox x:Name="midiLogarithmicKnobPropertyName" Margin="80,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="140" Height="20" Padding="2,1,0,0" LostFocus="MidiLogarithmicKnobPropertyNameLostFocus" />
                                    </Grid>
                                    <Grid Margin="0,4,0,0">
                                        <Label Content="# Values" Margin="0,0,0,3" Padding="0" VerticalAlignment="Bottom" />
                                        <TextBox x:Name="midiLogarithmicKnobNumPossibleValues" Margin="80,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="140" Height="20" Padding="2,1,0,0" LostFocus="MidiLogarithmicKnobNumPossibleValuesLostFocus" />
                                    </Grid>
                                    <Grid Margin="0,4,0,0">
                                        <Label Content="Start value" Margin="0,0,0,3" Padding="0" VerticalAlignment="Bottom" />
                                        <TextBox x:Name="midiLogarithmicKnobStartValue" Margin="80,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="140" Height="20" Padding="2,1,0,0" LostFocus="MidiLogarithmicKnobStartValueLostFocus" />
                                    </Grid>
                                </WrapPanel>
                                <WrapPanel x:Name="midiAdsrLevelDriverBindingPanel" Visibility="Collapsed">
                                    <Grid Margin="0,4,0,0">
                                        <Label Content="Start note" Margin="0,0,0,3" Padding="0" VerticalAlignment="Bottom" />
                                        <TextBox x:Name="midiAdsrLevelDriverIndexRangeStart" Margin="80,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="140" Height="20" Padding="2,1,0,0" LostFocus="MidiAdsrLevelDriverIndexRangeStartLostFocus" />
                                    </Grid>
                                </WrapPanel>
                                <Grid Width="220" Margin="0,5,0,0">
                                    <Button x:Name="midiCancelEditBinding" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Center" Click="MidiCancelEditBindingClicked" Padding="6,2" Visibility="Collapsed" />
                                    <Button x:Name="midiAddBinding" Content="Add binding" HorizontalAlignment="Right" VerticalAlignment="Center" Click="MidiAddBindingClicked" Padding="6,2" IsEnabled="false" />
                                </Grid>
                            </WrapPanel>
                        </Border>
                    </WrapPanel>
                    <CheckBox x:Name="midiThreadCheckbox" Content="Process MIDI input in separate thread" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" IsChecked="False" />
                </Grid>
            </TabItem>
            <TabItem Header="LED Dome">
                <Grid>
                    <Grid HorizontalAlignment="Left" Width="317">
                        <Label Content="General" HorizontalAlignment="Left" Margin="4,0,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
                        <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3" Margin="5,20,0,0" Padding="5" VerticalAlignment="Top">
                            <Grid>
                                <CheckBox x:Name="domeEnabled" Content="Enabled" VerticalAlignment="Top" IsChecked="False" FontWeight="Bold" Margin="0,3,0,0" />
                                <CheckBox x:Name="domeSimulationEnabled" Content="Simulate" VerticalAlignment="Top" Margin="150,3,0,0" IsChecked="False" Checked="OpenDomeSimulator" Unchecked="CloseDomeSimulator" />
                                <Label Content="Max brightness" HorizontalAlignment="Left" Padding="0" Margin="0,26,0,0" />
                                <Slider x:Name="domeMaxBrightnessSlider" Value="0.5" HorizontalAlignment="Left" Margin="90,26,0,0" VerticalAlignment="Top" Height="20" Width="170" Maximum="1.0" LargeChange="0.1" SmallChange="0.001" Thumb.DragStarted="SliderStarted" Thumb.DragCompleted="SliderCompleted" />
                                <Label x:Name="domeMaxBrightnessLabel" Content="0.500" HorizontalAlignment="Left" Margin="265,26,0,0" Padding="0" ContentStringFormat="F3" />
                                <Label Content="Brightness" HorizontalAlignment="Left" Padding="0" Margin="0,51,0,0" />
                                <Slider x:Name="domeBrightnessSlider" Value="0.1" HorizontalAlignment="Left" Margin="90,51,0,0" VerticalAlignment="Top" Height="20" Width="170" Maximum="1.0" LargeChange="0.1" SmallChange="0.001" Thumb.DragStarted="SliderStarted" Thumb.DragCompleted="SliderCompleted" />
                                <Label x:Name="domeBrightnessLabel" Content="0.100" HorizontalAlignment="Left" Margin="265,51,0,0" Padding="0" ContentStringFormat="F3" />
                                <Label Content="Skip LEDs" Margin="0,78,0,0" Padding="0" />
                                <TextBox x:Name="domeSkipLEDs" Margin="94,78,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" />
                            </Grid>
                        </Border>
                        <Label Content="Volume animation" HorizontalAlignment="Left" Margin="4,131,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
                        <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3" Margin="5,151,0,0" Padding="5" VerticalAlignment="Top">
                            <Grid>
                                <Label Content="Animation size" Margin="0,3,0,0" Padding="0" />
                                <ComboBox x:Name="domeVolumeAnimationSize" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="94,0,0,0">
                                    <ComboBoxItem Content="0" IsSelected="True" />
                                    <ComboBoxItem Content="1" />
                                    <ComboBoxItem Content="2" />
                                    <ComboBoxItem Content="3" />
                                    <ComboBoxItem Content="4" />
                                </ComboBox>
                            </Grid>
                        </Border>
                        <Label Content="Flasher" HorizontalAlignment="Left" Margin="4,188,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
                        <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3" Margin="5,208,0,0" Padding="5" VerticalAlignment="Top">
                            <Grid>
                                <Label Content="Auto flash delay" Padding="0" />
                                <TextBox x:Name="domeAutoFlashDelay" Margin="94,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" />
                            </Grid>
                        </Border>
                    </Grid>
                    <WrapPanel HorizontalAlignment="Right" Width="240" Margin="0,0,5,0">
                        <Label Content="Hardware" HorizontalAlignment="Left" Margin="4,0,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
                        <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3" Margin="5,-4,0,0" Padding="5" VerticalAlignment="Top">
                            <Grid>
                                <Label Content="Host and port" Padding="0" />
                                <TextBox x:Name="domeBeagleboneOPCHostAndPort" Margin="80,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" />
                                <Label x:Name="domeBeagleboneOPCFPSLabel" Content="0" VerticalAlignment="Top" Margin="197,0,-0.6,-0.6" Padding="5,2,5,0" FontSize="10" FontFamily="Segoe UI Semilight" />
                            </Grid>
                        </Border>
                        <Label Content="Animations" HorizontalAlignment="Left" Margin="4,1,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
                        <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3" Margin="5,-4,0,0" Padding="5" VerticalAlignment="Top">
                            <WrapPanel>
                                <Grid>
                                    <Label Content="Test pattern" Margin="0,3,0,0" Padding="0" />
                                    <ComboBox x:Name="domeTestPattern" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="80,0,0,0">
                                        <ComboBoxItem x:Name="domeTestPatternNone" Content="None" IsSelected="True" />
                                        <ComboBoxItem x:Name="domeTestPatternFlashColorsByStrut" Content="Flash colors by strut" />
                                        <ComboBoxItem x:Name="domeTestPatternIterateThroughStruts" Content="Iterate through struts" />
                                        <ComboBoxItem x:Name="domeTestPatternStripTest" Content="Test strips" />
                                    </ComboBox>
                                </Grid>
                                <Grid Margin="0,4,0,0">
                                    <Label Content="Active vis" Margin="0,3,0,0" Padding="0" />
                                    <ComboBox x:Name="domeActiveVisualizer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="80,0,0,0">
                                        <ComboBoxItem x:Name="domeActiveVisualizerVolume" Content='"Volume" (OG)' IsSelected="True" />
                                        <ComboBoxItem x:Name="domeActiveVisualizerJkTest" Content='JK TEST' />
                                    </ComboBox>
                                </Grid>
                            </WrapPanel>
                        </Border>
                    </WrapPanel>
                    <CheckBox x:Name="domeThreadCheckbox" Content="Call LED dome in separate thread(s)" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" IsChecked="False" />
                </Grid>
            </TabItem>
            <TabItem Header="Bar">
                <Grid>
                    <Grid HorizontalAlignment="Left" Width="317">
                        <Label Content="General" HorizontalAlignment="Left" Margin="4,0,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
                        <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3" Margin="5,20,0,0" Padding="5" VerticalAlignment="Top">
                            <Grid>
                                <CheckBox x:Name="barEnabled" Content="Enabled" VerticalAlignment="Top" IsChecked="False" FontWeight="Bold" Margin="0,3,0,0" />
                                <CheckBox x:Name="barSimulationEnabled" Content="Simulate" VerticalAlignment="Top" Margin="150,3,0,0" IsChecked="False" Checked="OpenBarSimulator" Unchecked="CloseBarSimulator" />
                                <Label Content="Long infinity strip" Margin="0,26,0,0" Padding="0" />
                                <TextBox x:Name="barInfinityLength" Margin="104,26,0,0" Width="192" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <Label Content="Short infinity strip" HorizontalAlignment="Left" Padding="0" Margin="0,51,0,0" />
                                <TextBox x:Name="barInfiniteWidth" Margin="104,51,0,0" Width="192" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <Label Content="Runner strip" HorizontalAlignment="Left" Padding="0" Margin="0,76,0,0" />
                                <TextBox x:Name="barRunnerLength" Margin="104,76,0,0" Width="192" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <Label Content="Brightness" HorizontalAlignment="Left" Padding="0" Margin="0,101,0,0" />
                                <Slider x:Name="barBrightnessSlider" Value="0.1" HorizontalAlignment="Left" Margin="100,101,0,0" VerticalAlignment="Top" Height="20" Width="160" Maximum="1.0" LargeChange="0.1" SmallChange="0.001" Thumb.DragStarted="SliderStarted" Thumb.DragCompleted="SliderCompleted" />
                                <Label x:Name="barBrightnessLabel" Content="0.100" HorizontalAlignment="Left" Margin="265,101,0,0" Padding="0" ContentStringFormat="F3" />
                            </Grid>
                        </Border>
                    </Grid>
                    <WrapPanel HorizontalAlignment="Right" Width="240" Margin="0,0,5,0">
                        <Label Content="Hardware" HorizontalAlignment="Left" Margin="4,0,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
                        <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3" Margin="5,-4,0,0" Padding="5" VerticalAlignment="Top">
                            <Grid>
                                <Label Content="Host and port" Padding="0" />
                                <TextBox x:Name="barBeagleboneOPCHostAndPort" Margin="80,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" />
                                <Label x:Name="barBeagleboneOPCFPSLabel" Content="0" VerticalAlignment="Top" Margin="197,0,-0.6,-0.6" Padding="5,2,5,0" FontSize="10" FontFamily="Segoe UI Semilight" />
                            </Grid>
                        </Border>
                        <Label Content="Diagnostics" HorizontalAlignment="Left" Margin="4,1,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
                        <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3" Margin="5,-4,0,0" Padding="5" VerticalAlignment="Top">
                            <Grid>
                                <Label Content="Test pattern" Margin="0,3,0,0" Padding="0" />
                                <ComboBox x:Name="barTestPattern" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="80,0,0,0">
                                    <ComboBoxItem x:Name="barTestPatternNone" Content="None" IsSelected="True" />
                                    <ComboBoxItem x:Name="barTestPatternFlashColors" Content="Flash colors" />
                                </ComboBox>
                            </Grid>
                        </Border>
                    </WrapPanel>
                    <CheckBox x:Name="barThreadCheckbox" Content="Call bar in separate thread" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" IsChecked="False" />
                </Grid>
            </TabItem>
            <TabItem Header="Stage">
                <Grid>
                    <Grid HorizontalAlignment="Left" Width="317">
                        <Label Content="General" HorizontalAlignment="Left" Margin="4,0,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
                        <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3" Margin="5,20,0,0" Padding="5" VerticalAlignment="Top">
                            <Grid>
                                <CheckBox x:Name="stageEnabled" Content="Enabled" VerticalAlignment="Top" IsChecked="False" FontWeight="Bold" Margin="0,3,0,0" />
                                <CheckBox x:Name="stageSimulationEnabled" Content="Simulate" VerticalAlignment="Top" Margin="150,3,0,0" IsChecked="False" Checked="OpenStageSimulator" Unchecked="CloseStageSimulator" />
                                <Label Content="Side lengths" Margin="0,26,0,0" Padding="0" />
                                <TextBox x:Name="stageSideLengths" Margin="94,26,0,0" Width="202" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <Label Content="Brightness" HorizontalAlignment="Left" Padding="0" Margin="0,51,0,0" />
                                <Slider x:Name="stageBrightnessSlider" Value="0.1" HorizontalAlignment="Left" Margin="90,51,0,0" VerticalAlignment="Top" Height="20" Width="170" Maximum="1.0" LargeChange="0.1" SmallChange="0.001" Thumb.DragStarted="SliderStarted" Thumb.DragCompleted="SliderCompleted" />
                                <Label x:Name="stageBrightnessLabel" Content="0.100" HorizontalAlignment="Left" Margin="265,51,0,0" Padding="0" ContentStringFormat="F3" />
                            </Grid>
                        </Border>
                    </Grid>
                    <WrapPanel HorizontalAlignment="Right" Width="240" Margin="0,0,5,0">
                        <Label Content="Hardware" HorizontalAlignment="Left" Margin="4,0,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
                        <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3" Margin="5,-4,0,0" Padding="5" VerticalAlignment="Top">
                            <Grid>
                                <Label Content="Host and port" Padding="0" />
                                <TextBox x:Name="stageBeagleboneOPCHostAndPort" Margin="80,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" />
                                <Label x:Name="stageBeagleboneOPCFPSLabel" Content="0" VerticalAlignment="Top" Margin="197,0,-0.6,-0.6" Padding="5,2,5,0" FontSize="10" FontFamily="Segoe UI Semilight" />
                            </Grid>
                        </Border>
                        <Label Content="Diagnostics" HorizontalAlignment="Left" Margin="4,1,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
                        <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3" Margin="5,-4,0,0" Padding="5" VerticalAlignment="Top">
                            <Grid>
                                <Label Content="Test pattern" Margin="0,3,0,0" Padding="0" />
                                <ComboBox x:Name="stageTestPattern" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="80,0,0,0">
                                    <ComboBoxItem x:Name="stageTestPatternNone" Content="None" IsSelected="True" />
                                    <ComboBoxItem x:Name="stageTestPatternFlashColors" Content="Flash colors" />
                                </ComboBox>
                            </Grid>
                        </Border>
                    </WrapPanel>
                    <CheckBox x:Name="stageThreadCheckbox" Content="Call stage in separate thread" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" IsChecked="False" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
