Spectrum/Windows/MidiHUDWindow.xaml

<Window
  x:Class="Spectrum.MidiHUDWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:Spectrum"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  mc:Ignorable="d"
  Title="MIDI Heads-Up Display"
  Icon="pack://siteoforigin:,,,/Resources/s.PNG"
  Height="760"
  Width="600"
  WindowState="Maximized"
>
  <DockPanel>
    <DockPanel Height="530" DockPanel.Dock="Top">
      <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Label Content="Colors" HorizontalAlignment="Left" Margin="4,0,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
        <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3" Margin="5,20,0,0" Padding="5" VerticalAlignment="Top">
          <Grid>
            <Grid>
              <RadioButton Name="colorPalette1" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="ColorPalette" Margin="0,56,0,0" />
              <Label Content="Start" HorizontalAlignment="Left" Margin="16,-6,0,0" FontSize="10" FontFamily="Segoe UI Semilight" VerticalAlignment="Top" />
              <Label Content="End" HorizontalAlignment="Left" Margin="64,-6,0,0" FontSize="10" FontFamily="Segoe UI Semilight" VerticalAlignment="Top" />
              <Label Content="Start" HorizontalAlignment="Left" Margin="112,-6,0,0" FontSize="10" FontFamily="Segoe UI Semilight" VerticalAlignment="Top" />
              <Label Content="End" HorizontalAlignment="Left" Margin="160,-6,0,0" FontSize="10" FontFamily="Segoe UI Semilight" VerticalAlignment="Top" />
              <xctk:ColorPicker Name="color0_0" Margin="20,15,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
              <xctk:ColorPicker Name="color0_1" Margin="68,15,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color1_0" Margin="116,15,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color1_1" Margin="164,15,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color2_0" Margin="20,40,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
              <xctk:ColorPicker Name="color2_1" Margin="68,40,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color3_0" Margin="116,40,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color3_1" Margin="164,40,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color4_0" Margin="20,65,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
              <xctk:ColorPicker Name="color4_1" Margin="68,65,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color5_0" Margin="116,65,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color5_1" Margin="164,65,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color6_0" Margin="20,90,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
              <xctk:ColorPicker Name="color6_1" Margin="68,90,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color7_0" Margin="116,90,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color7_1" Margin="164,90,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <Separator Margin="4,119,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="2" Background="Gainsboro" />
              <RadioButton Name="colorPalette2" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="ColorPalette" Margin="0,181,0,0" />
              <Label Content="Start" HorizontalAlignment="Left" Margin="16,119,0,0" FontSize="10" FontFamily="Segoe UI Semilight" VerticalAlignment="Top" />
              <Label Content="End" HorizontalAlignment="Left" Margin="64,119,0,0" FontSize="10" FontFamily="Segoe UI Semilight" VerticalAlignment="Top" />
              <Label Content="Start" HorizontalAlignment="Left" Margin="112,119,0,0" FontSize="10" FontFamily="Segoe UI Semilight" VerticalAlignment="Top" />
              <Label Content="End" HorizontalAlignment="Left" Margin="160,119,0,0" FontSize="10" FontFamily="Segoe UI Semilight" VerticalAlignment="Top" />
              <xctk:ColorPicker Name="color8_0" Margin="20,140,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
              <xctk:ColorPicker Name="color8_1" Margin="68,140,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color9_0" Margin="116,140,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color9_1" Margin="164,140,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color10_0" Margin="20,165,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
              <xctk:ColorPicker Name="color10_1" Margin="68,165,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color11_0" Margin="116,165,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color11_1" Margin="164,165,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color12_0" Margin="20,190,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
              <xctk:ColorPicker Name="color12_1" Margin="68,190,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color13_0" Margin="116,190,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color13_1" Margin="164,190,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color14_0" Margin="20,215,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
              <xctk:ColorPicker Name="color14_1" Margin="68,215,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color15_0" Margin="116,215,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color15_1" Margin="164,215,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <Separator Margin="4,244,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="1" Background="Gainsboro" />
              <RadioButton Name="colorPalette3" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="ColorPalette" Margin="0,306,0,0" />
              <Label Content="Start" HorizontalAlignment="Left" Margin="16,244,0,0" FontSize="10" FontFamily="Segoe UI Semilight" VerticalAlignment="Top" />
              <Label Content="End" HorizontalAlignment="Left" Margin="64,244,0,0" FontSize="10" FontFamily="Segoe UI Semilight" VerticalAlignment="Top" />
              <Label Content="Start" HorizontalAlignment="Left" Margin="112,244,0,0" FontSize="10" FontFamily="Segoe UI Semilight" VerticalAlignment="Top" />
              <Label Content="End" HorizontalAlignment="Left" Margin="160,244,0,0" FontSize="10" FontFamily="Segoe UI Semilight" VerticalAlignment="Top" />
              <xctk:ColorPicker Name="color16_0" Margin="20,265,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
              <xctk:ColorPicker Name="color16_1" Margin="68,265,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color17_0" Margin="116,265,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color17_1" Margin="164,265,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color18_0" Margin="20,290,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
              <xctk:ColorPicker Name="color18_1" Margin="68,290,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color19_0" Margin="116,290,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color19_1" Margin="164,290,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color20_0" Margin="20,315,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
              <xctk:ColorPicker Name="color20_1" Margin="68,315,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color21_0" Margin="116,315,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color21_1" Margin="164,315,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color22_0" Margin="20,340,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
              <xctk:ColorPicker Name="color22_1" Margin="68,340,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color23_0" Margin="116,340,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color23_1" Margin="164,340,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <Separator Margin="4,369,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="1" Background="Gainsboro" />
              <RadioButton Name="colorPalette4" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="ColorPalette" Margin="0,431,0,0" />
              <Label Content="Start" HorizontalAlignment="Left" Margin="16,369,0,0" FontSize="10" FontFamily="Segoe UI Semilight" VerticalAlignment="Top" />
              <Label Content="End" HorizontalAlignment="Left" Margin="64,369,0,0" FontSize="10" FontFamily="Segoe UI Semilight" VerticalAlignment="Top" />
              <Label Content="Start" HorizontalAlignment="Left" Margin="112,369,0,0" FontSize="10" FontFamily="Segoe UI Semilight" VerticalAlignment="Top" />
              <Label Content="End" HorizontalAlignment="Left" Margin="160,369,0,0" FontSize="10" FontFamily="Segoe UI Semilight" VerticalAlignment="Top" />
              <xctk:ColorPicker Name="color24_0" Margin="20,390,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
              <xctk:ColorPicker Name="color24_1" Margin="68,390,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color25_0" Margin="116,390,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color25_1" Margin="164,390,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color26_0" Margin="20,415,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
              <xctk:ColorPicker Name="color26_1" Margin="68,415,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color27_0" Margin="116,415,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color27_1" Margin="164,415,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color28_0" Margin="20,440,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
              <xctk:ColorPicker Name="color28_1" Margin="68,440,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color29_0" Margin="116,440,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color29_1" Margin="164,440,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color30_0" Margin="20,465,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
              <xctk:ColorPicker Name="color30_1" Margin="68,465,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color31_0" Margin="116,465,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color31_1" Margin="164,465,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
            </Grid>
            <Separator Margin="217,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="105" Background="Gainsboro" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Separator Margin="217,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="105" Background="Gainsboro" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Separator Margin="217,255,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="105" Background="Gainsboro" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Separator Margin="217,380,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="105" Background="Gainsboro" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Grid Margin="225,0,0,0">
              <RadioButton Name="colorPalette5" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="ColorPalette" Margin="0,56,0,0" />
              <Label Content="Start" HorizontalAlignment="Left" Margin="16,-6,0,0" FontSize="10" FontFamily="Segoe UI Semilight" VerticalAlignment="Top" />
              <Label Content="End" HorizontalAlignment="Left" Margin="64,-6,0,0" FontSize="10" FontFamily="Segoe UI Semilight" VerticalAlignment="Top" />
              <Label Content="Start" HorizontalAlignment="Left" Margin="112,-6,0,0" FontSize="10" FontFamily="Segoe UI Semilight" VerticalAlignment="Top" />
              <Label Content="End" HorizontalAlignment="Left" Margin="160,-6,0,0" FontSize="10" FontFamily="Segoe UI Semilight" VerticalAlignment="Top" />
              <xctk:ColorPicker Name="color32_0" Margin="20,15,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
              <xctk:ColorPicker Name="color32_1" Margin="68,15,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color33_0" Margin="116,15,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color33_1" Margin="164,15,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color34_0" Margin="20,40,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
              <xctk:ColorPicker Name="color34_1" Margin="68,40,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color35_0" Margin="116,40,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color35_1" Margin="164,40,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color36_0" Margin="20,65,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
              <xctk:ColorPicker Name="color36_1" Margin="68,65,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color37_0" Margin="116,65,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color37_1" Margin="164,65,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color38_0" Margin="20,90,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
              <xctk:ColorPicker Name="color38_1" Margin="68,90,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color39_0" Margin="116,90,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color39_1" Margin="164,90,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <Separator Margin="4,119,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="2" Background="Gainsboro" />
              <RadioButton Name="colorPalette6" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="ColorPalette" Margin="0,181,0,0" />
              <Label Content="Start" HorizontalAlignment="Left" Margin="16,119,0,0" FontSize="10" FontFamily="Segoe UI Semilight" VerticalAlignment="Top" />
              <Label Content="End" HorizontalAlignment="Left" Margin="64,119,0,0" FontSize="10" FontFamily="Segoe UI Semilight" VerticalAlignment="Top" />
              <Label Content="Start" HorizontalAlignment="Left" Margin="112,119,0,0" FontSize="10" FontFamily="Segoe UI Semilight" VerticalAlignment="Top" />
              <Label Content="End" HorizontalAlignment="Left" Margin="160,119,0,0" FontSize="10" FontFamily="Segoe UI Semilight" VerticalAlignment="Top" />
              <xctk:ColorPicker Name="color40_0" Margin="20,140,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
              <xctk:ColorPicker Name="color40_1" Margin="68,140,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color41_0" Margin="116,140,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color41_1" Margin="164,140,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color42_0" Margin="20,165,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
              <xctk:ColorPicker Name="color42_1" Margin="68,165,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color43_0" Margin="116,165,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color43_1" Margin="164,165,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color44_0" Margin="20,190,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
              <xctk:ColorPicker Name="color44_1" Margin="68,190,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color45_0" Margin="116,190,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color45_1" Margin="164,190,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color46_0" Margin="20,215,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
              <xctk:ColorPicker Name="color46_1" Margin="68,215,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color47_0" Margin="116,215,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color47_1" Margin="164,215,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <Separator Margin="4,244,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="1" Background="Gainsboro" />
              <RadioButton Name="colorPalette7" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="ColorPalette" Margin="0,306,0,0" />
              <Label Content="Start" HorizontalAlignment="Left" Margin="16,244,0,0" FontSize="10" FontFamily="Segoe UI Semilight" VerticalAlignment="Top" />
              <Label Content="End" HorizontalAlignment="Left" Margin="64,244,0,0" FontSize="10" FontFamily="Segoe UI Semilight" VerticalAlignment="Top" />
              <Label Content="Start" HorizontalAlignment="Left" Margin="112,244,0,0" FontSize="10" FontFamily="Segoe UI Semilight" VerticalAlignment="Top" />
              <Label Content="End" HorizontalAlignment="Left" Margin="160,244,0,0" FontSize="10" FontFamily="Segoe UI Semilight" VerticalAlignment="Top" />
              <xctk:ColorPicker Name="color48_0" Margin="20,265,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
              <xctk:ColorPicker Name="color48_1" Margin="68,265,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color49_0" Margin="116,265,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color49_1" Margin="164,265,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color50_0" Margin="20,290,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
              <xctk:ColorPicker Name="color50_1" Margin="68,290,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color51_0" Margin="116,290,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color51_1" Margin="164,290,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color52_0" Margin="20,315,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
              <xctk:ColorPicker Name="color52_1" Margin="68,315,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color53_0" Margin="116,315,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color53_1" Margin="164,315,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color54_0" Margin="20,340,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
              <xctk:ColorPicker Name="color54_1" Margin="68,340,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color55_0" Margin="116,340,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color55_1" Margin="164,340,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <Separator Margin="4,369,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="1" Background="Gainsboro" />
              <RadioButton Name="colorPalette8" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="ColorPalette" Margin="0,431,0,0" />
              <Label Content="Start" HorizontalAlignment="Left" Margin="16,369,0,0" FontSize="10" FontFamily="Segoe UI Semilight" VerticalAlignment="Top" />
              <Label Content="End" HorizontalAlignment="Left" Margin="64,369,0,0" FontSize="10" FontFamily="Segoe UI Semilight" VerticalAlignment="Top" />
              <Label Content="Start" HorizontalAlignment="Left" Margin="112,369,0,0" FontSize="10" FontFamily="Segoe UI Semilight" VerticalAlignment="Top" />
              <Label Content="End" HorizontalAlignment="Left" Margin="160,369,0,0" FontSize="10" FontFamily="Segoe UI Semilight" VerticalAlignment="Top" />
              <xctk:ColorPicker Name="color56_0" Margin="20,390,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
              <xctk:ColorPicker Name="color56_1" Margin="68,390,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color57_0" Margin="116,390,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color57_1" Margin="164,390,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color58_0" Margin="20,415,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
              <xctk:ColorPicker Name="color58_1" Margin="68,415,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color59_0" Margin="116,415,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color59_1" Margin="164,415,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color60_0" Margin="20,440,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
              <xctk:ColorPicker Name="color60_1" Margin="68,440,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color61_0" Margin="116,440,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color61_1" Margin="164,440,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color62_0" Margin="20,465,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
              <xctk:ColorPicker Name="color62_1" Margin="68,465,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color63_0" Margin="116,465,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
              <xctk:ColorPicker Name="color63_1" Margin="164,465,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
            </Grid>
          </Grid>
        </Border>
      </Grid>
      <Grid Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top">
        <Label Content="Tempo" HorizontalAlignment="Left" Margin="4,0,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
        <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3" Margin="5,20,0,0" Padding="5" VerticalAlignment="Top">
          <DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
              <Button x:Name="clearBPMButton" Content="Clear" Padding="5,2" DockPanel.Dock="Left" Margin="0,0,0,5" Click="ClearTempoButtonClicked" HorizontalAlignment="Left" />
              <Button x:Name="tapTempoButton" Content="Tap" Padding="5,2" DockPanel.Dock="Right" Margin="0,0,0,5" Click="TapTempoButtonClicked" Width="30" HorizontalAlignment="Right" />
            </DockPanel>
            <Label Content="BPM:" FontSize="12" FontFamily="Segoe UI Semilight" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="0,-4,0,2" Padding="1,5" />
            <Label x:Name="bpmLabel" Content="[none]" FontSize="12" FontFamily="Segoe UI Semilight" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,-4,0,2" Padding="1,5" />
          </DockPanel>
        </Border>
      </Grid>
      <Grid Width="135" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top">
        <Label Content="Rotation speeds" HorizontalAlignment="Left" Margin="4,0,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
        <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3" Margin="5,20,0,0" Padding="5" VerticalAlignment="Top">
          <WrapPanel Margin="0,0,0,0">
            <Grid Height="24">
              <Label Content="Dome 1" Margin="0,3,0,0" Padding="0" />
              <ComboBox x:Name="domePrimaryRotationSpeed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,0,0,0" Width="56">
                <ComboBoxItem x:Name="dprs0" Content="0" IsSelected="True" />
                <ComboBoxItem x:Name="dprs1" Content="1/8" />
                <ComboBoxItem x:Name="dprs2" Content="1/4" />
                <ComboBoxItem x:Name="dprs3" Content="1/2" />
                <ComboBoxItem x:Name="dprs4" Content="1" />
                <ComboBoxItem x:Name="dprs5" Content="2" />
                <ComboBoxItem x:Name="dprs6" Content="4" />
              </ComboBox>
            </Grid>
            <Grid Height="24">
              <Label Content="Dome 2" Margin="0,3,0,0" Padding="0" />
              <ComboBox x:Name="domeSecondaryRotationSpeed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,0,0,0" Width="56">
                <ComboBoxItem x:Name="dsrs0" Content="0" IsSelected="True" />
                <ComboBoxItem x:Name="dsrs1" Content="1/8" />
                <ComboBoxItem x:Name="dsrs2" Content="1/4" />
                <ComboBoxItem x:Name="dsrs3" Content="1/2" />
                <ComboBoxItem x:Name="dsrs4" Content="1" />
                <ComboBoxItem x:Name="dsrs5" Content="2" />
                <ComboBoxItem x:Name="dsrs6" Content="4" />
              </ComboBox>
            </Grid>
            <Grid Height="24">
              <Label Content="Stage 1" Margin="0,3,0,0" Padding="0" />
              <ComboBox x:Name="stagePrimaryRotationSpeed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,0,0,0" Width="56">
                <ComboBoxItem x:Name="sprs0" Content="0" IsSelected="True" />
                <ComboBoxItem x:Name="sprs1" Content="1/8" />
                <ComboBoxItem x:Name="sprs2" Content="1/4" />
                <ComboBoxItem x:Name="sprs3" Content="1/2" />
                <ComboBoxItem x:Name="sprs4" Content="1" />
                <ComboBoxItem x:Name="sprs5" Content="2" />
                <ComboBoxItem x:Name="sprs6" Content="4" />
              </ComboBox>
            </Grid>
            <Grid Height="24">
              <Label Content="Flash" Margin="0,3,0,0" Padding="0" />
              <ComboBox x:Name="flashRotationSpeed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,0,0,0" Width="56">
                <ComboBoxItem x:Name="frs0" Content="0" IsSelected="True" />
                <ComboBoxItem x:Name="frs1" Content="1/2" />
                <ComboBoxItem x:Name="frs2" Content="1" />
                <ComboBoxItem x:Name="frs3" Content="2" />
                <ComboBoxItem x:Name="frs4" Content="4" />
                <ComboBoxItem x:Name="frs5" Content="8" />
                <ComboBoxItem x:Name="frs6" Content="16" />
                <ComboBoxItem x:Name="frs7" Content="32" />
              </ComboBox>
            </Grid>
          </WrapPanel>
        </Border>
      </Grid>
    </DockPanel>
    <RichTextBox x:Name="logBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Foreground="White" FontFamily="Consolas" VerticalScrollBarVisibility="Visible" IsReadOnly="True" DockPanel.Dock="Bottom" />
  </DockPanel>
</Window>
