Spectrum/Windows/MidiHUDWindow.xaml

<Window
  x:Class="Spectrum.MidiHUDWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:Spectrum"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  mc:Ignorable="d"
  Title="MIDI Heads-Up Display"
  Icon="pack://siteoforigin:,,,/Resources/s.PNG"
  Height="480"
  Width="600"
  WindowState="Maximized"
>
  <DockPanel>
    <DockPanel Height="250" DockPanel.Dock="Top">
      <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Label Content="Colors" HorizontalAlignment="Left" Margin="4,0,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
        <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3" Margin="5,20,0,0" Padding="5" VerticalAlignment="Top">
          <Grid>
            <Label Content="Start" HorizontalAlignment="Left" Margin="-4,-6,0,0" FontSize="10" FontFamily="Segoe UI Semilight" VerticalAlignment="Top" />
            <Label Content="End" HorizontalAlignment="Left" Margin="42,-6,0,0" FontSize="10" FontFamily="Segoe UI Semilight" VerticalAlignment="Top" />
            <Label Content="CC" HorizontalAlignment="Left" Margin="90,-6,0,6" FontSize="10" FontFamily="Segoe UI Semilight" />
            <Label Content="Start" HorizontalAlignment="Left" Margin="113,-6,0,0" FontSize="10" FontFamily="Segoe UI Semilight" VerticalAlignment="Top" />
            <Label Content="End" HorizontalAlignment="Left" Margin="159,-6,0,0" FontSize="10" FontFamily="Segoe UI Semilight" VerticalAlignment="Top" />
            <Label Content="CC" HorizontalAlignment="Left" Margin="207,-6,0,6" FontSize="10" FontFamily="Segoe UI Semilight" Width="22" />
            <xctk:ColorPicker Name="color0_0" Margin="0,15,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <xctk:ColorPicker Name="color0_1" Margin="47,15,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
            <CheckBox x:Name="domeCC0" VerticalAlignment="Top" Margin="94,18,0,0" IsChecked="False" />
            <xctk:ColorPicker Name="color1_0" Margin="117,15,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
            <xctk:ColorPicker Name="color1_1" Margin="164,15,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
            <CheckBox x:Name="domeCC1" VerticalAlignment="Top" Margin="211,18,1,0" IsChecked="False" />
            <xctk:ColorPicker Name="color2_0" Margin="0,40,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <xctk:ColorPicker Name="color2_1" Margin="47,40,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
            <CheckBox x:Name="domeCC2" VerticalAlignment="Top" Margin="94,43,0,0" IsChecked="False" />
            <xctk:ColorPicker Name="color3_0" Margin="117,40,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
            <xctk:ColorPicker Name="color3_1" Margin="164,40,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
            <CheckBox x:Name="domeCC3" VerticalAlignment="Top" Margin="211,43,1,0" IsChecked="False" />
            <xctk:ColorPicker Name="color4_0" Margin="0,65,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <xctk:ColorPicker Name="color4_1" Margin="47,65,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
            <CheckBox x:Name="domeCC4" VerticalAlignment="Top" Margin="94,68,0,0" IsChecked="False" />
            <xctk:ColorPicker Name="color5_0" Margin="117,65,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
            <xctk:ColorPicker Name="color5_1" Margin="164,65,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
            <CheckBox x:Name="domeCC5" VerticalAlignment="Top" Margin="211,68,1,0" IsChecked="False" />
            <xctk:ColorPicker Name="color6_0" Margin="0,90,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <xctk:ColorPicker Name="color6_1" Margin="47,90,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
            <CheckBox x:Name="domeCC6" VerticalAlignment="Top" Margin="94,93,0,0" IsChecked="False" />
            <xctk:ColorPicker Name="color7_0" Margin="117,90,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
            <xctk:ColorPicker Name="color7_1" Margin="164,90,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
            <CheckBox x:Name="domeCC7" VerticalAlignment="Top" Margin="211,93,1,0" IsChecked="False" />
            <xctk:ColorPicker Name="color8_0" Margin="0,115,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <xctk:ColorPicker Name="color8_1" Margin="47,115,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
            <CheckBox x:Name="domeCC8" VerticalAlignment="Top" Margin="94,118,0,0" IsChecked="False" />
            <xctk:ColorPicker Name="color9_0" Margin="117,115,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
            <xctk:ColorPicker Name="color9_1" Margin="164,115,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
            <CheckBox x:Name="domeCC9" VerticalAlignment="Top" Margin="211,118,1,0" IsChecked="False" />
            <xctk:ColorPicker Name="color10_0" Margin="0,140,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <xctk:ColorPicker Name="color10_1" Margin="47,140,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
            <CheckBox x:Name="domeCC10" VerticalAlignment="Top" Margin="94,143,0,0" IsChecked="False" />
            <xctk:ColorPicker Name="color11_0" Margin="117,140,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
            <xctk:ColorPicker Name="color11_1" Margin="164,140,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
            <CheckBox x:Name="domeCC11" VerticalAlignment="Top" Margin="211,143,1,0" IsChecked="False" />
            <xctk:ColorPicker Name="color12_0" Margin="0,165,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <xctk:ColorPicker Name="color12_1" Margin="47,165,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
            <CheckBox x:Name="domeCC12" VerticalAlignment="Top" Margin="94,168,0,0" IsChecked="False" />
            <xctk:ColorPicker Name="color13_0" Margin="117,165,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
            <xctk:ColorPicker Name="color13_1" Margin="164,165,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
            <CheckBox x:Name="domeCC13" VerticalAlignment="Top" Margin="211,168,1,0" IsChecked="False" />
            <xctk:ColorPicker Name="color14_0" Margin="0,190,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <xctk:ColorPicker Name="color14_1" Margin="47,190,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
            <CheckBox x:Name="domeCC14" VerticalAlignment="Top" Margin="94,193,0,0" IsChecked="False" />
            <xctk:ColorPicker Name="color15_0" Margin="117,190,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
            <xctk:ColorPicker Name="color15_1" Margin="164,190,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
            <CheckBox x:Name="domeCC15" VerticalAlignment="Top" Margin="211,193,1,0" IsChecked="False" />
          </Grid>
        </Border>
      </Grid>
      <Grid Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top">
        <Label Content="Tempo" HorizontalAlignment="Left" Margin="4,0,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
        <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3" Margin="5,20,0,0" Padding="5" VerticalAlignment="Top">
          <DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
              <Button x:Name="clearBPMButton" Content="Clear" Padding="5,2" DockPanel.Dock="Left" Margin="0,0,0,5" Click="ClearTempoButtonClicked" HorizontalAlignment="Left" />
              <Button x:Name="tapTempoButton" Content="Tap" Padding="5,2" DockPanel.Dock="Right" Margin="0,0,0,5" Click="TapTempoButtonClicked" Width="30" HorizontalAlignment="Right" />
            </DockPanel>
            <Label Content="BPM:" FontSize="12" FontFamily="Segoe UI Semilight" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="0,-4,0,2" Padding="1,5" />
            <Label x:Name="bpmLabel" Content="[none]" FontSize="12" FontFamily="Segoe UI Semilight" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,-4,0,2" Padding="1,5" />
          </DockPanel>
        </Border>
      </Grid>
      <Grid Width="135" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top">
        <Label Content="Rotation speeds" HorizontalAlignment="Left" Margin="4,0,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
        <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3" Margin="5,20,0,0" Padding="5" VerticalAlignment="Top">
          <WrapPanel Margin="0,0,0,0">
            <Grid Height="24">
              <Label Content="Dome 1" Margin="0,3,0,0" Padding="0" />
              <ComboBox x:Name="domePrimaryRotationSpeed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,0,0,0" Width="56">
                <ComboBoxItem x:Name="dprs0" Content="0" IsSelected="True" />
                <ComboBoxItem x:Name="dprs1" Content="1/8" />
                <ComboBoxItem x:Name="dprs2" Content="1/4" />
                <ComboBoxItem x:Name="dprs3" Content="1/2" />
                <ComboBoxItem x:Name="dprs4" Content="1" />
                <ComboBoxItem x:Name="dprs5" Content="2" />
                <ComboBoxItem x:Name="dprs6" Content="4" />
              </ComboBox>
            </Grid>
            <Grid Height="24">
              <Label Content="Dome 2" Margin="0,3,0,0" Padding="0" />
              <ComboBox x:Name="domeSecondaryRotationSpeed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,0,0,0" Width="56">
                <ComboBoxItem x:Name="dsrs0" Content="0" IsSelected="True" />
                <ComboBoxItem x:Name="dsrs1" Content="1/8" />
                <ComboBoxItem x:Name="dsrs2" Content="1/4" />
                <ComboBoxItem x:Name="dsrs3" Content="1/2" />
                <ComboBoxItem x:Name="dsrs4" Content="1" />
                <ComboBoxItem x:Name="dsrs5" Content="2" />
                <ComboBoxItem x:Name="dsrs6" Content="4" />
              </ComboBox>
            </Grid>
            <Grid Height="24">
              <Label Content="Stage 1" Margin="0,3,0,0" Padding="0" />
              <ComboBox x:Name="stagePrimaryRotationSpeed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,0,0,0" Width="56">
                <ComboBoxItem x:Name="sprs0" Content="0" IsSelected="True" />
                <ComboBoxItem x:Name="sprs1" Content="1/8" />
                <ComboBoxItem x:Name="sprs2" Content="1/4" />
                <ComboBoxItem x:Name="sprs3" Content="1/2" />
                <ComboBoxItem x:Name="sprs4" Content="1" />
                <ComboBoxItem x:Name="sprs5" Content="2" />
                <ComboBoxItem x:Name="sprs6" Content="4" />
              </ComboBox>
            </Grid>
            <Grid Height="24">
              <Label Content="Flash" Margin="0,3,0,0" Padding="0" />
              <ComboBox x:Name="flashRotationSpeed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,0,0,0" Width="56">
                <ComboBoxItem x:Name="frs0" Content="0" IsSelected="True" />
                <ComboBoxItem x:Name="frs1" Content="1/2" />
                <ComboBoxItem x:Name="frs2" Content="1" />
                <ComboBoxItem x:Name="frs3" Content="2" />
                <ComboBoxItem x:Name="frs4" Content="4" />
                <ComboBoxItem x:Name="frs5" Content="8" />
                <ComboBoxItem x:Name="frs6" Content="16" />
                <ComboBoxItem x:Name="frs7" Content="32" />
              </ComboBox>
            </Grid>
          </WrapPanel>
        </Border>
      </Grid>
    </DockPanel>
    <RichTextBox x:Name="logBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Foreground="White" FontFamily="Consolas" VerticalScrollBarVisibility="Visible" IsReadOnly="True" DockPanel.Dock="Bottom" />
  </DockPanel>
</Window>
