Spectrum/MainWindow.xaml

<Window x:Class="Spectrum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spectrum"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Spectrum" Height="480" Width="600" ResizeMode="CanMinimize"
        Icon="pack://siteoforigin:,,,/Resources/s.PNG"
        Closing="HandleClose">
  <Grid Margin="4">
    <TabControl Margin="4,0,4,4">
      <TabItem Header="Home">
        <Grid>
          <ComboBox x:Name="audioDevices" HorizontalAlignment="Left" Margin="126,192,0,0" VerticalAlignment="Top" Width="266" SelectionChanged="AudioInputDeviceChanged" />
          <Button x:Name="powerButton" Content="Go" HorizontalAlignment="Left" Margin="397,192,0,0" VerticalAlignment="Top" Width="44" Click="PowerButtonClicked" Height="22" />
          <Image HorizontalAlignment="Center" Height="72" VerticalAlignment="Top" Width="314" Margin="0,120,0,0" Source="pack://siteoforigin:,,,/Resources/spectrum wordmark.PNG"/>
          <CheckBox x:Name="audioThreadCheckbox" Content="Process audio in separate thread" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" />
          <Button Content="Refresh audio devices" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource HyperlinkButton}" Margin="0,0,5,5" FontStyle="Italic" Click="RefreshAudioDevices" />
        </Grid>
      </TabItem>
      <TabItem Header="Hues">
        <Grid>
          <Grid HorizontalAlignment="Left" Width="355">
            <Label Content="General" HorizontalAlignment="Left" Margin="4,0,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
            <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3" Margin="5,20,0,0" Padding="5" VerticalAlignment="Top">
              <Grid>
                <Label Content="Enabled" FontWeight="Bold" Padding="0" />
                <CheckBox x:Name="hueEnabled" Margin="94,2,0,2" IsChecked="False" VerticalAlignment="Top" />
                <Label Content="Hub address" Margin="0,22,0,0" Padding="0" />
                <TextBox x:Name="hueHubAddress" Margin="94,22,0,0" Width="240" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label Content="Light indices" Margin="0,47,0,0" Padding="0" />
                <TextBox x:Name="hueLightIndices" Margin="94,47,0,0" Width="240" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label Content="Command delay" Margin="0,72,0,0" Padding="0" />
                <TextBox x:Name="hueCommandDelay" Margin="94,72,0,0" Width="240" HorizontalAlignment="Left" VerticalAlignment="Top" />
              </Grid>
            </Border>
          </Grid>
          <Grid HorizontalAlignment="Left" Width="355" Margin="0,125,0,0">
            <Label Content="Audio Processing" HorizontalAlignment="Left" Margin="4,0,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
            <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3" Margin="5,20,0,0" Padding="5" VerticalAlignment="Top">
              <Grid>
                <Label Content="Peak Detection" HorizontalAlignment="Left" Padding="0"/>
                <Slider x:Name="peakChangeS" Value="0.8" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top" Height="20" Width="200" Maximum="2" LargeChange="0.1" Thumb.DragStarted="SliderStarted" Thumb.DragCompleted="SliderCompleted" />
                <Label x:Name="peakChangeL" Content="0.800" HorizontalAlignment="Left" Margin="300,0,0,0" Padding="0" ContentStringFormat="F3" />
                <Label Content="Drop Quiet" HorizontalAlignment="Left" Margin="0,25,0,0" Padding="0"/>
                <Slider x:Name="dropQuietS" Value="0.025" HorizontalAlignment="Left" Margin="90,25,0,0" VerticalAlignment="Top" Height="20" Width="200" Maximum="0.1" LargeChange="0.01" SmallChange="0.001" Thumb.DragStarted="SliderStarted" Thumb.DragCompleted="SliderCompleted" />
                <Label x:Name="dropQuietL" Content="0.025" HorizontalAlignment="Left" Margin="300,25,0,0" Padding="0" ContentStringFormat="F3" />
                <Label Content="Drop Change" HorizontalAlignment="Left" Margin="0,50,0,0" Padding="0"/>
                <Slider x:Name="dropChangeS" Value=".075" HorizontalAlignment="Left" Margin="90,50,0,0" VerticalAlignment="Top" Height="20" Width="200" Maximum="0.1" LargeChange="0.01" SmallChange="0.001" Thumb.DragStarted="SliderStarted" Thumb.DragCompleted="SliderCompleted" />
                <Label x:Name="dropChangeL" Content="0.075" HorizontalAlignment="Left" Margin="300,50,0,0" Padding="0" ContentStringFormat="F3" />
                <Label Content="Kick Quiet" HorizontalAlignment="Left" Margin="0,75,0,0" Padding="0"/>
                <Slider x:Name="kickQuietS" Value="1" HorizontalAlignment="Left" Margin="90,75,0,0" VerticalAlignment="Top" Height="20" Width="200" Maximum="1" LargeChange="0.1" SmallChange="0.01" Thumb.DragStarted="SliderStarted" Thumb.DragCompleted="SliderCompleted" />
                <Label x:Name="kickQuietL" Content="1.000" HorizontalAlignment="Left" Margin="300,75,0,0" Padding="0" ContentStringFormat="F3" />
                <Label Content="Kick Change" HorizontalAlignment="Left" Margin="0,100,0,0" Padding="0"/>
                <Slider x:Name="kickChangeS" Value="0" HorizontalAlignment="Left" Margin="90,100,0,0" VerticalAlignment="Top" Height="20" Width="200" Maximum="4" Thumb.DragStarted="SliderStarted" Thumb.DragCompleted="SliderCompleted" />
                <Label x:Name="kickChangeL" Content="0.000" HorizontalAlignment="Left" Margin="300,100,0,0" Padding="0" ContentStringFormat="F3" />
                <Label Content="Snare Quiet" HorizontalAlignment="Left" Margin="0,125,0,0" Padding="0"/>
                <Slider x:Name="snareQuietS" Value="1" HorizontalAlignment="Left" Margin="90,125,0,0" VerticalAlignment="Top" Height="20" Width="200" Maximum="1" Thumb.DragStarted="SliderStarted" Thumb.DragCompleted="SliderCompleted" />
                <Label x:Name="snareQuietL" Content="1.000" HorizontalAlignment="Left" Margin="300,125,0,0" Padding="0" ContentStringFormat="F3" />
                <Label Content="Snare Change" HorizontalAlignment="Left" Margin="0,150,0,0" Padding="0"/>
                <Slider x:Name="snareChangeS" Value=".5" HorizontalAlignment="Left" Margin="90,150,0,0" VerticalAlignment="Top" Height="20" Width="200" Maximum="4" Thumb.DragStarted="SliderStarted" Thumb.DragCompleted="SliderCompleted" />
                <Label x:Name="snareChangeL" Content="0.500" HorizontalAlignment="Left" Margin="300,150,0,0" Padding="0" ContentStringFormat="F3" />
              </Grid>
            </Border>
          </Grid>
          <Grid Width="200" HorizontalAlignment="Right" Margin="0,0,5,0">
            <Label Content="Override" HorizontalAlignment="Left" Margin="4,0,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
            <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3" Margin="5,20,0,0" Padding="5" VerticalAlignment="Top">
              <Grid>
                <ComboBox x:Name="hueOverride" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120">
                  <ComboBoxItem x:Name="hueOverrideDisable" Content="No override" IsSelected="True" />
                  <ComboBoxItem x:Name="hueOverrideOn" Content="All on" />
                  <ComboBoxItem x:Name="hueOverrideOff" Content="All off" />
                  <ComboBoxItem x:Name="hueOverrideRed" Content="Red" />
                  <ComboBoxItem x:Name="hueOverrideCustom" Content="Custom" />
                </ComboBox>
                <Grid x:Name="hueCustomGrid" HorizontalAlignment="Right" Visibility="Collapsed">
                  <Label Content="Brightness" Margin="0,30,110,0" Padding="0" HorizontalContentAlignment="Right" />
                  <TextBox x:Name="hueCustomBrightness" Margin="60,30,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Text="0" />
                  <Label Content="Saturation" Margin="0,55,110,0" Padding="0" HorizontalContentAlignment="Right" />
                  <TextBox x:Name="hueCustomSaturation" Margin="60,55,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Text="0" />
                  <Label Content="Hue" Margin="0,80,110,0" Padding="0" HorizontalContentAlignment="Right" />
                  <TextBox x:Name="hueCustomHue" Margin="60,80,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Text="0" />
                </Grid>
                <CheckBox x:Name="hueIdleOnSilent" Content="Idle while silent" Margin="0,27,0,0" IsChecked="True" />
              </Grid>
            </Border>
          </Grid>
          <CheckBox x:Name="hueThreadCheckbox" Content="Call Hues in separate thread" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" IsChecked="True" />
        </Grid>
      </TabItem>
      <TabItem Header="LED Board">
        <Grid>
          <Grid HorizontalAlignment="Left" Width="355">
            <Label Content="General" HorizontalAlignment="Left" Margin="4,0,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
            <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3" Margin="5,20,0,0" Padding="5" VerticalAlignment="Top">
              <Grid>
                <Label Content="Enabled" FontWeight="Bold" Padding="0" />
                <CheckBox x:Name="ledBoardEnabled" VerticalAlignment="Top" Margin="94,2,0,2" IsChecked="False" />
                <Label Content="Teensy USB port" Margin="0,23,0,0" Padding="0" />
                <ComboBox x:Name="ledBoardUSBPorts" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,22,0,0" Width="120" SelectionChanged="LEDBoardUSBPortsChanged" />
                <Button Content="Refresh USB ports" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource HyperlinkButton}" Margin="0,23,5,0" FontStyle="Italic" Click="RefreshLEDBoardPorts" />
                <Label Content="Row length" Margin="0,49,0,0" Padding="0" />
                <TextBox x:Name="ledBoardRowLength" Margin="94,49,0,0" Width="240" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label Content="Rows per strip" Margin="0,74,0,0" Padding="0" />
                <TextBox x:Name="ledBoardRowsPerStrip" Margin="94,74,0,0" Width="240" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label Content="Brightness" HorizontalAlignment="Left" Padding="0" Margin="0,99,0,0" />
                <Slider x:Name="ledBoardBrightnessSlider" Value="0.1" HorizontalAlignment="Left" Margin="90,99,0,0" VerticalAlignment="Top" Height="20" Width="200" Maximum="1.0" LargeChange="0.1" SmallChange="0.001" Thumb.DragStarted="SliderStarted" Thumb.DragCompleted="SliderCompleted" />
                <Label x:Name="ledBoardBrightnessLabel" Content="0.100" HorizontalAlignment="Left" Margin="300,99,0,0" Padding="0" ContentStringFormat="F3" />
              </Grid>
            </Border>
          </Grid>
          <CheckBox x:Name="ledBoardThreadCheckbox" Content="Call LED board in separate thread" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" IsChecked="False" />
        </Grid>
      </TabItem>
      <TabItem Header="MIDI">
        <Grid>
          <Grid HorizontalAlignment="Left" Width="355">
            <Label Content="General" HorizontalAlignment="Left" Margin="4,0,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
            <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3" Margin="5,20,0,0" Padding="5" VerticalAlignment="Top">
              <Grid>
                <Label Content="Enabled" FontWeight="Bold" Padding="0" />
                <CheckBox x:Name="midiEnabled" VerticalAlignment="Top" Margin="94,2,0,2" IsChecked="False" />
                <Label Content="MIDI device" Margin="0,24,0,0" Padding="0" />
                <ComboBox x:Name="midiDevices" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,22,0,0" Width="120" SelectionChanged="MidiDeviceChanged" />
                <Button Content="Refresh MIDI devices" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource HyperlinkButton}" Margin="0,24,5,0" FontStyle="Italic" Click="RefreshMidiDevices" />
              </Grid>
            </Border>
          </Grid>
          <CheckBox x:Name="midiThreadCheckbox" Content="Process MIDI input in separate thread" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" IsChecked="False" />
        </Grid>
      </TabItem>
      <TabItem Header="LED Dome">
        <Grid>
          <Grid HorizontalAlignment="Left" Width="315">
            <Label Content="General" HorizontalAlignment="Left" Margin="4,0,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
            <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3" Margin="5,20,0,0" Padding="5" VerticalAlignment="Top">
              <Grid>
                <CheckBox x:Name="domeEnabled" Content="Enabled" VerticalAlignment="Top" IsChecked="False" FontWeight="Bold" />
                <CheckBox x:Name="domeSimulationEnabled" Content="Simulate" VerticalAlignment="Top" Margin="150,0,0,0" IsChecked="False" Checked="OpenDomeSimulator" Unchecked="CloseDomeSimulator" />
                <Label Content="Teensy USB ports" Margin="0,21,0,0" Padding="0" />
                <ComboBox x:Name="domeTeensy1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,20,0,0" Width="100" SelectionChanged="DomePortChanged" />
                <ComboBox x:Name="domeTeensy2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,0,0" Width="100" SelectionChanged="DomePortChanged" />
                <ComboBox x:Name="domeTeensy3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,44,0,0" Width="100" SelectionChanged="DomePortChanged" />
                <ComboBox x:Name="domeTeensy4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,44,0,0" Width="100" SelectionChanged="DomePortChanged" />
                <ComboBox x:Name="domeTeensy5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,68,0,0" Width="100" SelectionChanged="DomePortChanged" />
                <Button Content="Refresh USB ports" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource HyperlinkButton}" Margin="0,71,4,0" FontStyle="Italic" Click="RefreshDomePorts" />
                <Label Content="Max brightness" HorizontalAlignment="Left" Padding="0" Margin="0,93,0,0" />
                <Slider x:Name="domeBrightnessSlider" Value="0.1" HorizontalAlignment="Left" Margin="90,93,0,0" VerticalAlignment="Top" Height="20" Width="170" Maximum="1.0" LargeChange="0.1" SmallChange="0.001" Thumb.DragStarted="SliderStarted" Thumb.DragCompleted="SliderCompleted" />
                <Label x:Name="domeBrightnessLabel" Content="0.100" HorizontalAlignment="Left" Margin="265,93,0,0" Padding="0" ContentStringFormat="F3" />
              </Grid>
            </Border>
            <Label Content="Volume animation" HorizontalAlignment="Left" Margin="4,146,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
            <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3" Margin="5,166,0,0" Padding="5" VerticalAlignment="Top">
              <Grid>
                <Label Content="Animation size" Padding="0" />
                <ComboBox x:Name="domeVolumeAnimationSize" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="94,0,0,0">
                  <ComboBoxItem Content="0" IsSelected="True" />
                  <ComboBoxItem Content="1" />
                  <ComboBoxItem Content="2" />
                  <ComboBoxItem Content="3" />
                  <ComboBoxItem Content="4" />
                </ComboBox>
              </Grid>
            </Border>
          </Grid>
          <Grid Width="250" HorizontalAlignment="Right" Margin="0,0,5,0">
            <Label Content="Colors" HorizontalAlignment="Left" Margin="4,0,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
            <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3" Margin="5,20,0,0" Padding="5" VerticalAlignment="Top">
              <Grid>
                <Label Content="Start" HorizontalAlignment="Left" Margin="-4,-6,0,0" FontSize="10" FontFamily="Segoe UI Semilight" VerticalAlignment="Top" />
                <Label Content="End" HorizontalAlignment="Left" Margin="42,-6,0,0" FontSize="10" FontFamily="Segoe UI Semilight" VerticalAlignment="Top" />
                <Label Content="CC" HorizontalAlignment="Left" Margin="90,-6,0,6" FontSize="10" FontFamily="Segoe UI Semilight" />
                <Label Content="Start" HorizontalAlignment="Left" Margin="119,-6,0,0" FontSize="10" FontFamily="Segoe UI Semilight" VerticalAlignment="Top" />
                <Label Content="End" HorizontalAlignment="Left" Margin="165,-6,0,0" FontSize="10" FontFamily="Segoe UI Semilight" VerticalAlignment="Top" />
                <Label Content="CC" HorizontalAlignment="Left" Margin="213,-6,0,6" FontSize="10" FontFamily="Segoe UI Semilight" Width="22" />
                <xctk:ColorPicker Name="domeColor0_0" Margin="0,15,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <xctk:ColorPicker Name="domeColor0_1" Margin="47,15,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
                <CheckBox x:Name="domeCC0" VerticalAlignment="Top" Margin="94,18,0,0" IsChecked="False" />
                <xctk:ColorPicker Name="domeColor1_0" Margin="123,15,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
                <xctk:ColorPicker Name="domeColor1_1" Margin="170,15,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
                <CheckBox x:Name="domeCC1" VerticalAlignment="Top" Margin="217,18,-5,0" IsChecked="False" />
                <xctk:ColorPicker Name="domeColor2_0" Margin="0,40,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <xctk:ColorPicker Name="domeColor2_1" Margin="47,40,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
                <CheckBox x:Name="domeCC2" VerticalAlignment="Top" Margin="94,43,0,0" IsChecked="False" />
                <xctk:ColorPicker Name="domeColor3_0" Margin="123,40,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
                <xctk:ColorPicker Name="domeColor3_1" Margin="170,40,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
                <CheckBox x:Name="domeCC3" VerticalAlignment="Top" Margin="217,43,-5,0" IsChecked="False" />
                <xctk:ColorPicker Name="domeColor4_0" Margin="0,65,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <xctk:ColorPicker Name="domeColor4_1" Margin="47,65,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
                <CheckBox x:Name="domeCC4" VerticalAlignment="Top" Margin="94,68,0,0" IsChecked="False" />
                <xctk:ColorPicker Name="domeColor5_0" Margin="123,65,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
                <xctk:ColorPicker Name="domeColor5_1" Margin="170,65,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
                <CheckBox x:Name="domeCC5" VerticalAlignment="Top" Margin="217,68,-5,0" IsChecked="False" />
                <xctk:ColorPicker Name="domeColor6_0" Margin="0,90,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <xctk:ColorPicker Name="domeColor6_1" Margin="47,90,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
                <CheckBox x:Name="domeCC6" VerticalAlignment="Top" Margin="94,93,0,0" IsChecked="False" />
                <xctk:ColorPicker Name="domeColor7_0" Margin="123,90,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
                <xctk:ColorPicker Name="domeColor7_1" Margin="170,90,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
                <CheckBox x:Name="domeCC7" VerticalAlignment="Top" Margin="217,93,-5,0" IsChecked="False" />
                <xctk:ColorPicker Name="domeColor8_0" Margin="0,115,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <xctk:ColorPicker Name="domeColor8_1" Margin="47,115,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
                <CheckBox x:Name="domeCC8" VerticalAlignment="Top" Margin="94,118,0,0" IsChecked="False" />
                <xctk:ColorPicker Name="domeColor9_0" Margin="123,115,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
                <xctk:ColorPicker Name="domeColor9_1" Margin="170,115,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
                <CheckBox x:Name="domeCC9" VerticalAlignment="Top" Margin="217,118,-5,0" IsChecked="False" />
                <xctk:ColorPicker Name="domeColor10_0" Margin="0,140,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <xctk:ColorPicker Name="domeColor10_1" Margin="47,140,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
                <CheckBox x:Name="domeCC10" VerticalAlignment="Top" Margin="94,143,0,0" IsChecked="False" />
                <xctk:ColorPicker Name="domeColor11_0" Margin="123,140,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
                <xctk:ColorPicker Name="domeColor11_1" Margin="170,140,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
                <CheckBox x:Name="domeCC11" VerticalAlignment="Top" Margin="217,143,-5,0" IsChecked="False" />
                <xctk:ColorPicker Name="domeColor12_0" Margin="0,165,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <xctk:ColorPicker Name="domeColor12_1" Margin="47,165,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
                <CheckBox x:Name="domeCC12" VerticalAlignment="Top" Margin="94,168,0,0" IsChecked="False" />
                <xctk:ColorPicker Name="domeColor13_0" Margin="123,165,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
                <xctk:ColorPicker Name="domeColor13_1" Margin="170,165,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
                <CheckBox x:Name="domeCC13" VerticalAlignment="Top" Margin="217,168,-5,0" IsChecked="False" />
                <xctk:ColorPicker Name="domeColor14_0" Margin="0,190,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <xctk:ColorPicker Name="domeColor14_1" Margin="47,190,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
                <CheckBox x:Name="domeCC14" VerticalAlignment="Top" Margin="94,193,0,0" IsChecked="False" />
                <xctk:ColorPicker Name="domeColor15_0" Margin="123,190,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
                <xctk:ColorPicker Name="domeColor15_1" Margin="170,190,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
                <CheckBox x:Name="domeCC15" VerticalAlignment="Top" Margin="217,193,-5,0" IsChecked="False" />
              </Grid>
            </Border>
          </Grid>
          <CheckBox x:Name="domeThreadCheckbox" Content="Call LED dome in separate thread" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" IsChecked="False" />
        </Grid>
      </TabItem>
    </TabControl>
  </Grid>
</Window>
