Spectrum/MainWindow.xaml

<Window x:Class="Spectrum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spectrum"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Spectrum" Height="480" Width="600" ResizeMode="CanMinimize"
        Icon="pack://siteoforigin:,,,/Resources/s.PNG"
        Closing="HandleClose">
  <Grid Margin="4">
    <TabControl Margin="4,0,4,4">
      <TabItem Header="Home">
        <Grid>
          <ComboBox x:Name="audioDevices" HorizontalAlignment="Left" Margin="126,192,0,0" VerticalAlignment="Top" Width="266" SelectionChanged="AudioInputDeviceChanged" />
          <Button x:Name="powerButton" Content="Go" HorizontalAlignment="Left" Margin="397,192,0,0" VerticalAlignment="Top" Width="44" Click="PowerButtonClicked" Height="22" />
          <Image HorizontalAlignment="Center" Height="72" VerticalAlignment="Top" Width="314" Margin="0,120,0,0" Source="pack://siteoforigin:,,,/Resources/spectrum wordmark.PNG"/>
          <Label x:Name="operatorFPSLabel" Content="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="10" FontFamily="Segoe UI Semilight" />
          <CheckBox x:Name="audioThreadCheckbox" Content="Process audio in separate thread" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" />
          <Button Content="Refresh audio devices" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource HyperlinkButton}" Margin="0,0,5,5" FontStyle="Italic" Click="RefreshAudioDevices" />
        </Grid>
      </TabItem>
      <TabItem Header="Hues">
        <Grid>
          <Grid HorizontalAlignment="Left" Width="355">
            <Label Content="General" HorizontalAlignment="Left" Margin="4,0,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
            <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3" Margin="5,20,0,0" Padding="5" VerticalAlignment="Top">
              <Grid>
                <Label Content="Enabled" FontWeight="Bold" Padding="0" />
                <CheckBox x:Name="hueEnabled" Margin="94,2,0,2" IsChecked="False" VerticalAlignment="Top" />
                <Label Content="Hub address" Margin="0,22,0,0" Padding="0" />
                <TextBox x:Name="hueHubAddress" Margin="94,22,0,0" Width="240" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label Content="Light indices" Margin="0,47,0,0" Padding="0" />
                <TextBox x:Name="hueLightIndices" Margin="94,47,0,0" Width="240" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label Content="Command delay" Margin="0,72,0,0" Padding="0" />
                <TextBox x:Name="hueCommandDelay" Margin="94,72,0,0" Width="240" HorizontalAlignment="Left" VerticalAlignment="Top" />
              </Grid>
            </Border>
          </Grid>
          <Grid HorizontalAlignment="Left" Width="355" Margin="0,125,0,0">
            <Label Content="Audio Processing" HorizontalAlignment="Left" Margin="4,0,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
            <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3" Margin="5,20,0,0" Padding="5" VerticalAlignment="Top">
              <Grid>
                <Label Content="Peak Detection" HorizontalAlignment="Left" Padding="0"/>
                <Slider x:Name="peakChangeS" Value="0.8" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top" Height="20" Width="200" Maximum="2" LargeChange="0.1" Thumb.DragStarted="SliderStarted" Thumb.DragCompleted="SliderCompleted" />
                <Label x:Name="peakChangeL" Content="0.800" HorizontalAlignment="Left" Margin="300,0,0,0" Padding="0" ContentStringFormat="F3" />
                <Label Content="Drop Quiet" HorizontalAlignment="Left" Margin="0,25,0,0" Padding="0"/>
                <Slider x:Name="dropQuietS" Value="0.025" HorizontalAlignment="Left" Margin="90,25,0,0" VerticalAlignment="Top" Height="20" Width="200" Maximum="0.1" LargeChange="0.01" SmallChange="0.001" Thumb.DragStarted="SliderStarted" Thumb.DragCompleted="SliderCompleted" />
                <Label x:Name="dropQuietL" Content="0.025" HorizontalAlignment="Left" Margin="300,25,0,0" Padding="0" ContentStringFormat="F3" />
                <Label Content="Drop Change" HorizontalAlignment="Left" Margin="0,50,0,0" Padding="0"/>
                <Slider x:Name="dropChangeS" Value=".075" HorizontalAlignment="Left" Margin="90,50,0,0" VerticalAlignment="Top" Height="20" Width="200" Maximum="0.1" LargeChange="0.01" SmallChange="0.001" Thumb.DragStarted="SliderStarted" Thumb.DragCompleted="SliderCompleted" />
                <Label x:Name="dropChangeL" Content="0.075" HorizontalAlignment="Left" Margin="300,50,0,0" Padding="0" ContentStringFormat="F3" />
                <Label Content="Kick Quiet" HorizontalAlignment="Left" Margin="0,75,0,0" Padding="0"/>
                <Slider x:Name="kickQuietS" Value="1" HorizontalAlignment="Left" Margin="90,75,0,0" VerticalAlignment="Top" Height="20" Width="200" Maximum="1" LargeChange="0.1" SmallChange="0.01" Thumb.DragStarted="SliderStarted" Thumb.DragCompleted="SliderCompleted" />
                <Label x:Name="kickQuietL" Content="1.000" HorizontalAlignment="Left" Margin="300,75,0,0" Padding="0" ContentStringFormat="F3" />
                <Label Content="Kick Change" HorizontalAlignment="Left" Margin="0,100,0,0" Padding="0"/>
                <Slider x:Name="kickChangeS" Value="0" HorizontalAlignment="Left" Margin="90,100,0,0" VerticalAlignment="Top" Height="20" Width="200" Maximum="4" Thumb.DragStarted="SliderStarted" Thumb.DragCompleted="SliderCompleted" />
                <Label x:Name="kickChangeL" Content="0.000" HorizontalAlignment="Left" Margin="300,100,0,0" Padding="0" ContentStringFormat="F3" />
                <Label Content="Snare Quiet" HorizontalAlignment="Left" Margin="0,125,0,0" Padding="0"/>
                <Slider x:Name="snareQuietS" Value="1" HorizontalAlignment="Left" Margin="90,125,0,0" VerticalAlignment="Top" Height="20" Width="200" Maximum="1" Thumb.DragStarted="SliderStarted" Thumb.DragCompleted="SliderCompleted" />
                <Label x:Name="snareQuietL" Content="1.000" HorizontalAlignment="Left" Margin="300,125,0,0" Padding="0" ContentStringFormat="F3" />
                <Label Content="Snare Change" HorizontalAlignment="Left" Margin="0,150,0,0" Padding="0"/>
                <Slider x:Name="snareChangeS" Value=".5" HorizontalAlignment="Left" Margin="90,150,0,0" VerticalAlignment="Top" Height="20" Width="200" Maximum="4" Thumb.DragStarted="SliderStarted" Thumb.DragCompleted="SliderCompleted" />
                <Label x:Name="snareChangeL" Content="0.500" HorizontalAlignment="Left" Margin="300,150,0,0" Padding="0" ContentStringFormat="F3" />
              </Grid>
            </Border>
          </Grid>
          <Grid Width="200" HorizontalAlignment="Right" Margin="0,0,5,0">
            <Label Content="Override" HorizontalAlignment="Left" Margin="4,0,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
            <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3" Margin="5,20,0,0" Padding="5" VerticalAlignment="Top">
              <Grid>
                <ComboBox x:Name="hueOverride" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120">
                  <ComboBoxItem x:Name="hueOverrideDisable" Content="No override" IsSelected="True" />
                  <ComboBoxItem x:Name="hueOverrideOn" Content="All on" />
                  <ComboBoxItem x:Name="hueOverrideOff" Content="All off" />
                  <ComboBoxItem x:Name="hueOverrideRed" Content="Red" />
                  <ComboBoxItem x:Name="hueOverrideCustom" Content="Custom" />
                </ComboBox>
                <Grid x:Name="hueCustomGrid" HorizontalAlignment="Right" Visibility="Collapsed">
                  <Label Content="Brightness" Margin="0,30,110,0" Padding="0" HorizontalContentAlignment="Right" />
                  <TextBox x:Name="hueCustomBrightness" Margin="60,30,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Text="0" />
                  <Label Content="Saturation" Margin="0,55,110,0" Padding="0" HorizontalContentAlignment="Right" />
                  <TextBox x:Name="hueCustomSaturation" Margin="60,55,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Text="0" />
                  <Label Content="Hue" Margin="0,80,110,0" Padding="0" HorizontalContentAlignment="Right" />
                  <TextBox x:Name="hueCustomHue" Margin="60,80,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Text="0" />
                </Grid>
                <CheckBox x:Name="hueIdleOnSilent" Content="Idle while silent" Margin="0,27,0,0" IsChecked="True" />
              </Grid>
            </Border>
          </Grid>
          <CheckBox x:Name="hueThreadCheckbox" Content="Call Hues in separate thread" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" IsChecked="True" />
        </Grid>
      </TabItem>
      <TabItem Header="LED Board">
        <Grid>
          <Grid HorizontalAlignment="Left" Width="317">
            <Label Content="General" HorizontalAlignment="Left" Margin="4,0,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
            <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3" Margin="5,20,0,0" Padding="5" VerticalAlignment="Top">
              <Grid>
                <Label Content="Enabled" FontWeight="Bold" Padding="0" />
                <CheckBox x:Name="ledBoardEnabled" VerticalAlignment="Top" Margin="94,2,0,2" IsChecked="False" />
                <Label Content="Row length" Margin="0,26,0,0" Padding="0" />
                <TextBox x:Name="ledBoardRowLength" Margin="94,26,0,0" Width="202" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label Content="Rows per strip" Margin="0,51,0,0" Padding="0" />
                <TextBox x:Name="ledBoardRowsPerStrip" Margin="94,51,0,0" Width="202" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label Content="Brightness" HorizontalAlignment="Left" Padding="0" Margin="0,76,0,0" />
                <Slider x:Name="ledBoardBrightnessSlider" Value="0.1" HorizontalAlignment="Left" Margin="90,76,0,0" VerticalAlignment="Top" Height="20" Width="170" Maximum="1.0" LargeChange="0.1" SmallChange="0.001" Thumb.DragStarted="SliderStarted" Thumb.DragCompleted="SliderCompleted" />
                <Label x:Name="ledBoardBrightnessLabel" Content="0.100" HorizontalAlignment="Left" Margin="265,76,0,0" Padding="0" ContentStringFormat="F3" />
              </Grid>
            </Border>
          </Grid>
          <WrapPanel HorizontalAlignment="Right" Width="240" Margin="0,0,5,0">
            <Label Content="Hardware" HorizontalAlignment="Left" Margin="4,0,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
            <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3" Margin="5,-4,0,0" Padding="5" VerticalAlignment="Top">
              <Grid>
                <Label Content="Setup" Margin="0,3,0,0" Padding="0" />
                <ComboBox x:Name="boardHardwareSetup" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="80,0,0,0">
                  <ComboBoxItem x:Name="boardHardwareSetupTeensy" Content="Teensy" IsSelected="True" />
                  <ComboBoxItem x:Name="boardHardwareSetupBeagleboneViaOPC" Content="Beaglebone via OPC" />
                  <ComboBoxItem x:Name="boardHardwareSetupBeagleboneViaCAMP" Content="Beaglebone via CAMP" />
                </ComboBox>
                <WrapPanel x:Name="boardTeensyPanel" Margin="0,25,0,0">
                  <Grid Height="24">
                    <Label Content="USB port" Margin="0,3,0,0" Padding="0" />
                    <ComboBox x:Name="ledBoardUSBPorts" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,0,0,0" Width="115" SelectionChanged="LEDBoardUSBPortsChanged" />
                    <Label x:Name="boardTeensyFPSLabel" Content="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="197,0,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
                  </Grid>
                  <Button Content="Refresh USB ports" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource HyperlinkButton}" Margin="83,4,0,1" FontStyle="Italic" Click="RefreshLEDBoardPorts" />
                </WrapPanel>
                <Grid x:Name="boardBeagleboneOPCPanel" Margin="0,28,0,2" Visibility="Collapsed">
                  <Label Content="Host and port" Padding="0" />
                  <TextBox x:Name="boardBeagleboneOPCHostAndPort" Margin="80,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" />
                  <Label x:Name="boardBeagleboneOPCFPSLabel" Content="0" VerticalAlignment="Top" Margin="197,0,-0.6,-0.6" Padding="5,2,5,0" FontSize="10" FontFamily="Segoe UI Semilight" />
                </Grid>
                <Grid x:Name="boardBeagleboneCAMPPanel" Margin="0,28,0,2" Visibility="Collapsed">
                  <Label Content="Host and port" Padding="0" />
                  <TextBox x:Name="boardBeagleboneCAMPHostAndPort" Margin="80,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" />
                  <Label x:Name="boardBeagleboneCAMPFPSLabel" Content="0" VerticalAlignment="Top" Margin="197,0,-0.6,-0.6" Padding="5,2,5,0" FontSize="10" FontFamily="Segoe UI Semilight" />
                </Grid>
              </Grid>
            </Border>
          </WrapPanel>
          <CheckBox x:Name="ledBoardThreadCheckbox" Content="Call LED board in separate thread" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" IsChecked="False" />
        </Grid>
      </TabItem>
      <TabItem Header="MIDI">
        <Grid>
          <Grid HorizontalAlignment="Left" Width="355">
            <Label Content="General" HorizontalAlignment="Left" Margin="4,0,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
            <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3" Margin="5,20,0,0" Padding="5" VerticalAlignment="Top">
              <Grid>
                <Label Content="Enabled" FontWeight="Bold" Padding="0" />
                <CheckBox x:Name="midiEnabled" VerticalAlignment="Top" Margin="94,2,0,2" IsChecked="False" />
                <Label Content="MIDI device" Margin="0,24,0,0" Padding="0" />
                <ComboBox x:Name="midiDevices" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,22,0,0" Width="120" SelectionChanged="MidiDeviceChanged" />
                <Button Content="Refresh MIDI devices" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource HyperlinkButton}" Margin="0,24,5,0" FontStyle="Italic" Click="RefreshMidiDevices" />
              </Grid>
            </Border>
          </Grid>
          <CheckBox x:Name="midiThreadCheckbox" Content="Process MIDI input in separate thread" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" IsChecked="False" />
        </Grid>
      </TabItem>
      <TabItem Header="LED Dome">
        <Grid>
          <Grid HorizontalAlignment="Left" Width="317">
            <Label Content="General" HorizontalAlignment="Left" Margin="4,0,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
            <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3" Margin="5,20,0,0" Padding="5" VerticalAlignment="Top">
              <Grid>
                <CheckBox x:Name="domeEnabled" Content="Enabled" VerticalAlignment="Top" IsChecked="False" FontWeight="Bold" Margin="0,3,0,0" />
                <CheckBox x:Name="domeSimulationEnabled" Content="Simulate" VerticalAlignment="Top" Margin="150,3,0,0" IsChecked="False" Checked="OpenDomeSimulator" Unchecked="CloseDomeSimulator" />
                <Label Content="Max brightness" HorizontalAlignment="Left" Padding="0" Margin="0,26,0,0" />
                <Slider x:Name="domeMaxBrightnessSlider" Value="0.5" HorizontalAlignment="Left" Margin="90,26,0,0" VerticalAlignment="Top" Height="20" Width="170" Maximum="1.0" LargeChange="0.1" SmallChange="0.001" Thumb.DragStarted="SliderStarted" Thumb.DragCompleted="SliderCompleted" />
                <Label x:Name="domeMaxBrightnessLabel" Content="0.500" HorizontalAlignment="Left" Margin="265,26,0,0" Padding="0" ContentStringFormat="F3" />
                <Label Content="Brightness" HorizontalAlignment="Left" Padding="0" Margin="0,51,0,0" />
                <Slider x:Name="domeBrightnessSlider" Value="0.1" HorizontalAlignment="Left" Margin="90,51,0,0" VerticalAlignment="Top" Height="20" Width="170" Maximum="1.0" LargeChange="0.1" SmallChange="0.001" Thumb.DragStarted="SliderStarted" Thumb.DragCompleted="SliderCompleted" />
                <Label x:Name="domeBrightnessLabel" Content="0.100" HorizontalAlignment="Left" Margin="265,51,0,0" Padding="0" ContentStringFormat="F3" />
                <Label Content="Skip LEDs" Margin="0,78,0,0" Padding="0" />
                <TextBox x:Name="domeSkipLEDs" Margin="94,78,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" />
              </Grid>
            </Border>
            <Label Content="Volume animation" HorizontalAlignment="Left" Margin="4,131,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
            <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3" Margin="5,151,0,0" Padding="5" VerticalAlignment="Top">
              <Grid>
                <Label Content="Animation size" Margin="0,3,0,0" Padding="0" />
                <ComboBox x:Name="domeVolumeAnimationSize" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="94,0,0,0">
                  <ComboBoxItem Content="0" IsSelected="True" />
                  <ComboBoxItem Content="1" />
                  <ComboBoxItem Content="2" />
                  <ComboBoxItem Content="3" />
                  <ComboBoxItem Content="4" />
                </ComboBox>
              </Grid>
            </Border>
            <Label Content="Flasher" HorizontalAlignment="Left" Margin="4,188,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
            <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3" Margin="5,208,0,0" Padding="5" VerticalAlignment="Top">
              <Grid>
                <Label Content="Auto flash delay" Padding="0" />
                <TextBox x:Name="domeAutoFlashDelay" Margin="94,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" />
              </Grid>
            </Border>
          </Grid>
          <WrapPanel HorizontalAlignment="Right" Width="240" Margin="0,0,5,0">
            <Label Content="Hardware" HorizontalAlignment="Left" Margin="4,0,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
            <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3" Margin="5,-4,0,0" Padding="5" VerticalAlignment="Top">
              <Grid>
                <Label Content="Setup" Margin="0,3,0,0" Padding="0" />
                <ComboBox x:Name="domeHardwareSetup" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="80,0,0,0">
                  <ComboBoxItem x:Name="fiveTeensies" Content="Five Teensies" IsSelected="True" />
                  <ComboBoxItem x:Name="beagleboneViaOPC" Content="Beaglebone via OPC" />
                  <ComboBoxItem x:Name="beagleboneViaCAMP" Content="Beaglebone via CAMP" />
                </ComboBox>
                <WrapPanel x:Name="domeTeensies" Margin="0,25,0,0">
                  <Grid Height="24">
                    <Label Content="USB ports" Margin="0,3,0,0" Padding="0" />
                    <ComboBox x:Name="domeTeensy1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,0,0,0" Width="115" SelectionChanged="DomePortChanged" />
                    <Label x:Name="domeTeensyFPS1Label" Content="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="197,0,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
                  </Grid>
                  <Grid Height="24">
                    <ComboBox x:Name="domeTeensy2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,0,0,0" Width="115" SelectionChanged="DomePortChanged" />
                    <Label x:Name="domeTeensyFPS2Label" Content="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="197,0,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
                  </Grid>
                  <Grid Height="24">
                    <ComboBox x:Name="domeTeensy3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,0,0,0" Width="115" SelectionChanged="DomePortChanged" />
                    <Label x:Name="domeTeensyFPS3Label" Content="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="197,0,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
                  </Grid>
                  <Grid Height="24">
                    <ComboBox x:Name="domeTeensy4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,0,0,0" Width="115" SelectionChanged="DomePortChanged" />
                    <Label x:Name="domeTeensyFPS4Label" Content="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="197,0,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
                  </Grid>
                  <Grid Height="24">
                    <ComboBox x:Name="domeTeensy5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,0,0,0" Width="115" SelectionChanged="DomePortChanged" />
                    <Label x:Name="domeTeensyFPS5Label" Content="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="197,0,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
                  </Grid>
                  <Button Content="Refresh USB ports" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource HyperlinkButton}" Margin="83,4,0,1" FontStyle="Italic" Click="RefreshDomePorts" />
                </WrapPanel>
                <Grid x:Name="domeBeagleboneOPCPanel" Margin="0,28,0,2" Visibility="Collapsed">
                  <Label Content="Host and port" Padding="0" />
                  <TextBox x:Name="domeBeagleboneOPCHostAndPort" Margin="80,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" />
                  <Label x:Name="domeBeagleboneOPCFPSLabel" Content="0" VerticalAlignment="Top" Margin="197,0,-0.6,-0.6" Padding="5,2,5,0" FontSize="10" FontFamily="Segoe UI Semilight" />
                </Grid>
                <Grid x:Name="domeBeagleboneCAMPPanel" Margin="0,28,0,2" Visibility="Collapsed">
                  <Label Content="Host and port" Padding="0" />
                  <TextBox x:Name="domeBeagleboneCAMPHostAndPort" Margin="80,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" />
                  <Label x:Name="domeBeagleboneCAMPFPSLabel" Content="0" VerticalAlignment="Top" Margin="197,0,-0.6,-0.6" Padding="5,2,5,0" FontSize="10" FontFamily="Segoe UI Semilight" />
                </Grid>
              </Grid>
            </Border>
            <Label Content="Diagnostics" HorizontalAlignment="Left" Margin="4,1,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
            <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3" Margin="5,-4,0,0" Padding="5" VerticalAlignment="Top">
              <Grid>
                <Label Content="Test pattern" Margin="0,3,0,0" Padding="0" />
                <ComboBox x:Name="domeTestPattern" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="80,0,0,0">
                  <ComboBoxItem x:Name="domeTestPatternNone" Content="None" IsSelected="True" />
                  <ComboBoxItem x:Name="domeTestPatternFlashColorsByStrut" Content="Flash colors by strut" />
                  <ComboBoxItem x:Name="domeTestPatternIterateThroughStruts" Content="Iterate through struts" />
                </ComboBox>
              </Grid>
            </Border>
          </WrapPanel>
          <CheckBox x:Name="domeThreadCheckbox" Content="Call LED dome in separate thread(s)" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" IsChecked="False" />
        </Grid>
      </TabItem>
      <TabItem Header="WhyFire">
        <Grid>
          <Grid HorizontalAlignment="Left" Width="355">
            <Label Content="General" HorizontalAlignment="Left" Margin="4,0,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
            <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3" Margin="5,20,0,0" Padding="5" VerticalAlignment="Top">
              <Grid>
                <Label Content="Enabled" FontWeight="Bold" Padding="0" />
                <CheckBox x:Name="whyFireEnabled" VerticalAlignment="Top" Margin="94,2,0,2" IsChecked="False" />
                <Label Content="Server address" Margin="0,22,0,0" Padding="0" />
                <TextBox x:Name="whyFireAddress" Margin="94,22,0,0" Width="240" HorizontalAlignment="Left" VerticalAlignment="Top" />
              </Grid>
            </Border>
          </Grid>
          <CheckBox x:Name="whyFireThreadCheckbox" Content="Call WhyFire in separate thread" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" IsChecked="False" />
        </Grid>
      </TabItem>
      <TabItem Header="Color Palette">
        <Grid>
          <Grid Width="244" HorizontalAlignment="Left">
            <Label Content="Colors" HorizontalAlignment="Left" Margin="4,0,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
            <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3" Margin="5,20,0,0" Padding="5" VerticalAlignment="Top">
              <Grid>
                <Label Content="Start" HorizontalAlignment="Left" Margin="-4,-6,0,0" FontSize="10" FontFamily="Segoe UI Semilight" VerticalAlignment="Top" />
                <Label Content="End" HorizontalAlignment="Left" Margin="42,-6,0,0" FontSize="10" FontFamily="Segoe UI Semilight" VerticalAlignment="Top" />
                <Label Content="CC" HorizontalAlignment="Left" Margin="90,-6,0,6" FontSize="10" FontFamily="Segoe UI Semilight" />
                <Label Content="Start" HorizontalAlignment="Left" Margin="113,-6,0,0" FontSize="10" FontFamily="Segoe UI Semilight" VerticalAlignment="Top" />
                <Label Content="End" HorizontalAlignment="Left" Margin="159,-6,0,0" FontSize="10" FontFamily="Segoe UI Semilight" VerticalAlignment="Top" />
                <Label Content="CC" HorizontalAlignment="Left" Margin="207,-6,0,6" FontSize="10" FontFamily="Segoe UI Semilight" Width="22" />
                <xctk:ColorPicker Name="color0_0" Margin="0,15,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <xctk:ColorPicker Name="color0_1" Margin="47,15,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
                <CheckBox x:Name="domeCC0" VerticalAlignment="Top" Margin="94,18,0,0" IsChecked="False" />
                <xctk:ColorPicker Name="color1_0" Margin="117,15,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
                <xctk:ColorPicker Name="color1_1" Margin="164,15,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
                <CheckBox x:Name="domeCC1" VerticalAlignment="Top" Margin="211,18,1,0" IsChecked="False" />
                <xctk:ColorPicker Name="color2_0" Margin="0,40,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <xctk:ColorPicker Name="color2_1" Margin="47,40,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
                <CheckBox x:Name="domeCC2" VerticalAlignment="Top" Margin="94,43,0,0" IsChecked="False" />
                <xctk:ColorPicker Name="color3_0" Margin="117,40,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
                <xctk:ColorPicker Name="color3_1" Margin="164,40,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
                <CheckBox x:Name="domeCC3" VerticalAlignment="Top" Margin="211,43,1,0" IsChecked="False" />
                <xctk:ColorPicker Name="color4_0" Margin="0,65,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <xctk:ColorPicker Name="color4_1" Margin="47,65,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
                <CheckBox x:Name="domeCC4" VerticalAlignment="Top" Margin="94,68,0,0" IsChecked="False" />
                <xctk:ColorPicker Name="color5_0" Margin="117,65,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
                <xctk:ColorPicker Name="color5_1" Margin="164,65,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
                <CheckBox x:Name="domeCC5" VerticalAlignment="Top" Margin="211,68,1,0" IsChecked="False" />
                <xctk:ColorPicker Name="color6_0" Margin="0,90,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <xctk:ColorPicker Name="color6_1" Margin="47,90,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
                <CheckBox x:Name="domeCC6" VerticalAlignment="Top" Margin="94,93,0,0" IsChecked="False" />
                <xctk:ColorPicker Name="color7_0" Margin="117,90,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
                <xctk:ColorPicker Name="color7_1" Margin="164,90,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
                <CheckBox x:Name="domeCC7" VerticalAlignment="Top" Margin="211,93,1,0" IsChecked="False" />
                <xctk:ColorPicker Name="color8_0" Margin="0,115,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <xctk:ColorPicker Name="color8_1" Margin="47,115,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
                <CheckBox x:Name="domeCC8" VerticalAlignment="Top" Margin="94,118,0,0" IsChecked="False" />
                <xctk:ColorPicker Name="color9_0" Margin="117,115,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
                <xctk:ColorPicker Name="color9_1" Margin="164,115,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
                <CheckBox x:Name="domeCC9" VerticalAlignment="Top" Margin="211,118,1,0" IsChecked="False" />
                <xctk:ColorPicker Name="color10_0" Margin="0,140,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <xctk:ColorPicker Name="color10_1" Margin="47,140,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
                <CheckBox x:Name="domeCC10" VerticalAlignment="Top" Margin="94,143,0,0" IsChecked="False" />
                <xctk:ColorPicker Name="color11_0" Margin="117,140,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
                <xctk:ColorPicker Name="color11_1" Margin="164,140,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
                <CheckBox x:Name="domeCC11" VerticalAlignment="Top" Margin="211,143,1,0" IsChecked="False" />
                <xctk:ColorPicker Name="color12_0" Margin="0,165,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <xctk:ColorPicker Name="color12_1" Margin="47,165,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
                <CheckBox x:Name="domeCC12" VerticalAlignment="Top" Margin="94,168,0,0" IsChecked="False" />
                <xctk:ColorPicker Name="color13_0" Margin="117,165,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
                <xctk:ColorPicker Name="color13_1" Margin="164,165,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
                <CheckBox x:Name="domeCC13" VerticalAlignment="Top" Margin="211,168,1,0" IsChecked="False" />
                <xctk:ColorPicker Name="color14_0" Margin="0,190,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <xctk:ColorPicker Name="color14_1" Margin="47,190,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
                <CheckBox x:Name="domeCC14" VerticalAlignment="Top" Margin="94,193,0,0" IsChecked="False" />
                <xctk:ColorPicker Name="color15_0" Margin="117,190,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
                <xctk:ColorPicker Name="color15_1" Margin="164,190,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"></xctk:ColorPicker>
                <CheckBox x:Name="domeCC15" VerticalAlignment="Top" Margin="211,193,1,0" IsChecked="False" />
              </Grid>
            </Border>
          </Grid>
        </Grid>
      </TabItem>
      <TabItem Header="Bar">
        <Grid>
          <Grid HorizontalAlignment="Left" Width="317">
            <Label Content="General" HorizontalAlignment="Left" Margin="4,0,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
            <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3" Margin="5,20,0,0" Padding="5" VerticalAlignment="Top">
              <Grid>
                <CheckBox x:Name="barEnabled" Content="Enabled" VerticalAlignment="Top" IsChecked="False" FontWeight="Bold" Margin="0,3,0,0" />
                <CheckBox x:Name="barSimulationEnabled" Content="Simulate" VerticalAlignment="Top" Margin="150,3,0,0" IsChecked="False" Checked="OpenBarSimulator" Unchecked="CloseBarSimulator" />
                <Label Content="Long infinity strip" Margin="0,26,0,0" Padding="0" />
                <TextBox x:Name="barInfinityLength" Margin="104,26,0,0" Width="192" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label Content="Short infinity strip" HorizontalAlignment="Left" Padding="0" Margin="0,51,0,0" />
                <TextBox x:Name="barInfiniteWidth" Margin="104,51,0,0" Width="192" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label Content="Runner strip" HorizontalAlignment="Left" Padding="0" Margin="0,76,0,0" />
                <TextBox x:Name="barRunnerLength" Margin="104,76,0,0" Width="192" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label Content="Brightness" HorizontalAlignment="Left" Padding="0" Margin="0,101,0,0" />
                <Slider x:Name="barBrightnessSlider" Value="0.1" HorizontalAlignment="Left" Margin="100,101,0,0" VerticalAlignment="Top" Height="20" Width="160" Maximum="1.0" LargeChange="0.1" SmallChange="0.001" Thumb.DragStarted="SliderStarted" Thumb.DragCompleted="SliderCompleted" />
                <Label x:Name="barBrightnessLabel" Content="0.100" HorizontalAlignment="Left" Margin="265,101,0,0" Padding="0" ContentStringFormat="F3" />
              </Grid>
            </Border>
          </Grid>
          <WrapPanel HorizontalAlignment="Right" Width="240" Margin="0,0,5,0">
            <Label Content="Hardware" HorizontalAlignment="Left" Margin="4,0,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
            <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3" Margin="5,-4,0,0" Padding="5" VerticalAlignment="Top">
              <Grid>
                <Label Content="Setup" Margin="0,3,0,0" Padding="0" />
                <ComboBox x:Name="barHardwareSetup" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="80,0,0,0">
                  <ComboBoxItem x:Name="barHardwareSetupTeensy" Content="Teensy" IsSelected="True" />
                  <ComboBoxItem x:Name="barHardwareSetupBeagleboneViaOPC" Content="Beaglebone via OPC" />
                  <ComboBoxItem x:Name="barHardwareSetupBeagleboneViaCAMP" Content="Beaglebone via CAMP" />
                </ComboBox>
                <WrapPanel x:Name="barTeensyPanel" Margin="0,25,0,0">
                  <Grid Height="24">
                    <Label Content="USB port" Margin="0,3,0,0" Padding="0" />
                    <ComboBox x:Name="barUSBPorts" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,0,0,0" Width="115" SelectionChanged="BarUSBPortsChanged" />
                    <Label x:Name="barTeensyFPSLabel" Content="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="197,0,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
                  </Grid>
                  <Button Content="Refresh USB ports" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource HyperlinkButton}" Margin="83,4,0,1" FontStyle="Italic" Click="RefreshBarUSBPorts" />
                </WrapPanel>
                <Grid x:Name="barBeagleboneOPCPanel" Margin="0,28,0,2" Visibility="Collapsed">
                  <Label Content="Host and port" Padding="0" />
                  <TextBox x:Name="barBeagleboneOPCHostAndPort" Margin="80,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" />
                  <Label x:Name="barBeagleboneOPCFPSLabel" Content="0" VerticalAlignment="Top" Margin="197,0,-0.6,-0.6" Padding="5,2,5,0" FontSize="10" FontFamily="Segoe UI Semilight" />
                </Grid>
                <Grid x:Name="barBeagleboneCAMPPanel" Margin="0,28,0,2" Visibility="Collapsed">
                  <Label Content="Host and port" Padding="0" />
                  <TextBox x:Name="barBeagleboneCAMPHostAndPort" Margin="80,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" />
                  <Label x:Name="barBeagleboneCAMPFPSLabel" Content="0" VerticalAlignment="Top" Margin="197,0,-0.6,-0.6" Padding="5,2,5,0" FontSize="10" FontFamily="Segoe UI Semilight" />
                </Grid>
              </Grid>
            </Border>
            <Label Content="Diagnostics" HorizontalAlignment="Left" Margin="4,1,0,0" FontSize="10" FontFamily="Segoe UI Semilight" />
            <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="3" Margin="5,-4,0,0" Padding="5" VerticalAlignment="Top">
              <Grid>
                <Label Content="Test pattern" Margin="0,3,0,0" Padding="0" />
                <ComboBox x:Name="barTestPattern" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="80,0,0,0">
                  <ComboBoxItem x:Name="barTestPatternNone" Content="None" IsSelected="True" />
                  <ComboBoxItem x:Name="barTestPatternFlashColors" Content="Flash colors" />
                </ComboBox>
              </Grid>
            </Border>
          </WrapPanel>
          <CheckBox x:Name="barThreadCheckbox" Content="Call bar in separate thread" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" IsChecked="False" />
        </Grid>
      </TabItem>
    </TabControl>
  </Grid>
</Window>
